<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    <meta name="description" content="Hexo Theme Redefine">
    <meta name="author" content="The Redefine Team">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-redefine.png">
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2022/07/13/docker快速入门/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Docker快速入门">
    <meta property="og:description" content="Hexo Theme Redefine">
    <meta property="og:url" content="http://example.com2022/07/13/Docker快速入门/">
    
    <meta property="og:site_name" content="Theme Redefine">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Docker快速入门">
    <meta name="twitter:description" content="Hexo Theme Redefine">
    <meta name="twitter:image" content="/images/redefine-logo.svg">
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-logo.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-logo.svg">
    <meta name="theme-color" content="#005080">
    <link rel="shortcut icon" href="/images/redefine-logo.svg">
    
    <title>
        
            Docker快速入门 -
        
        Theme Redefine
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/assets/fonts.css">

    
    
    
    <script id="hexo-configurations">
    let REDEFINE = window.REDEFINE || {};
    REDEFINE.hexo_config = {"hostname":"example.com","root":"/","language":"en"};
    REDEFINE.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#005080","avatar":"/images/redefine-avatar.svg","favicon":"/images/redefine-logo.svg","og_image":{"enable":false,"image_url":null},"article_img_align":"center","right_side_width":"210px","content_max_width":"1000px","nav_color":{"left":"#f78736","right":"#367df7","transparency":35},"hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title_color":{"light":"#fff","dark":"#d1d1b6"},"description":"Theme Redefine","custom_font":{"enable":false,"font_family":null,"font_url":null}},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":false,"preload":true},"code_block":{"copy":true,"style":"mac","custom_font":{"enable":false,"font_family":null,"font_url":null}},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"1.2.0","friend_links":{"columns":2},"home_article":{"date_format":"auto","category":{"enable":true,"limit":3},"tag":{"enable":true,"limit":3}},"plugins":{"aplayer":{"enable":false,"audio":[{"name":null,"artist":null,"url":null,"cover":null},{"name":null,"artist":null,"url":null,"cover":null}]}}};
    REDEFINE.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
    
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="menu-wrapper">
    
    <div class="menu-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Theme Redefine
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="pc">
                <ul class="menu-list">
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        HOME
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="menu-drawer">
        <ul class="drawer-menu-list">
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                HOME
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            
            
                <div class="article-title">
                    <h1 class="article-title-regular">Docker快速入门</h1>
                </div>
            
                
            

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/redefine-avatar.svg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">The Redefine Team</span>
                            
                                <span class="author-label">lol</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="pc">2022-07-13 21:05:25</span>
        <span class="mobile">2022-07-13 21:05</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="pc">2022-07-15 21:38:34</span>
            <span class="mobile">2022-07-15 21:38</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/Docker/">Docker</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/Docker/">Docker</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <h1 id="docker简介和安装">1.Docker简介和安装</h1>
<blockquote>
<p>Docker是一个打包、分发、部署的工具</p>
<p>轻量虚拟机，只虚拟需要的运行环境</p>
</blockquote>
<h2 id="跟普通虚拟机的对比">跟普通虚拟机的对比</h2>
<table>
<colgroup>
<col style="width: 5%" />
<col style="width: 50%" />
<col style="width: 44%" />
</colgroup>
<thead>
<tr class="header">
<th>特性</th>
<th>普通虚拟机</th>
<th>Docker</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>跨平台</td>
<td>通常只能在桌面级系统运行，例如
Windows/Mac，无法在不带图形界面的服务器上运行</td>
<td>支持的系统非常多，各类 windows 和 Linux 都支持</td>
</tr>
<tr class="even">
<td>性能</td>
<td>性能损耗大，内存占用高，因为是把整个完整系统都虚拟出来了</td>
<td>性能好，只虚拟软件所需运行环境，最大化减少没用的配置</td>
</tr>
<tr class="odd">
<td>自动化</td>
<td>需要手动安装所有东西</td>
<td>一个命令就可以自动部署好所需环境</td>
</tr>
<tr class="even">
<td>稳定性</td>
<td>稳定性不高，不同系统差异大</td>
<td>稳定性好，不同系统都一样部署方式</td>
</tr>
</tbody>
</table>
<h2 id="打包分发部署">打包、分发、部署</h2>
<p><strong>打包</strong>：把软件运行所需的依赖、第三方库、软件打包到一起，变成一个安装包</p>
<p><strong>分发</strong>：将打包好的“安装包”上传镜像仓库，方便他人获取安装</p>
<p><strong>部署</strong>：拿着“安装包”就可以一个命令运行应用，自动模拟出一样的运行环境，不管是何种操作系统。</p>
<h2 id="docker部署的优势">Docker部署的优势</h2>
<p><strong>常规应用开发部署方式</strong>：自己在Windows上开发、测试----&gt;到Linux服务器配置运行环境部署</p>
<blockquote>
<p>问题：我机器上跑都没问题，怎么到服务器就各种问题了</p>
</blockquote>
<p><strong>Docker部署</strong>：Windows开发、测试
----&gt;打包为Docker镜像 ----&gt;各种服务器上只需要一个命令部署好</p>
<blockquote>
<p>优点：确保了不同机器上跑都是一致的运行环境，不会出现我机器上跑正常，你机器跑就有问题的情况。</p>
</blockquote>
<h2 id="docker-通常用来做什么">Docker 通常用来做什么</h2>
<ul>
<li>应用分发、部署，方便传播给他人安装。特别是开源软件和提供私有部署的应用</li>
<li>快速安装测试/学习软件，用完就丢（类似小程序），不把时间浪费在安装软件上。例如
Redis / MongoDB / ElasticSearch / ELK</li>
<li>多个版本软件共存，不污染系统，例如
Python2、Python3，Redis4.0，Redis5.0</li>
<li>Windows 上体验/学习各种 Linux 系统</li>
</ul>
<h2 id="重要概念镜像容器">重要概念：镜像、容器</h2>
<p><strong>镜像</strong>：可以理解为软件安装包，可以方便的进行传播和安装。
<strong>容器</strong>：软件安装后的状态，每个软件运行环境都是独立的、隔离的，称之为容器。</p>
<h2 id="安装">安装：</h2>
<h3 id="docker安装"><a class="link" 
 target="_blank" rel="noopener" href="https://docs.docker.com/get-docker/" >Docker安装 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></h3>
<h3 id="镜像加速源">镜像加速源</h3>
<table>
<thead>
<tr class="header">
<th>镜像加速器</th>
<th>镜像加速器地址</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Docker 中国官方镜像</td>
<td>https://registry.docker-cn.com</td>
</tr>
<tr class="even">
<td>DaoCloud 镜像站</td>
<td>http://f1361db2.m.daocloud.io</td>
</tr>
<tr class="odd">
<td>Azure 中国镜像</td>
<td>https://dockerhub.azk8s.cn</td>
</tr>
<tr class="even">
<td>科大镜像站</td>
<td>https://docker.mirrors.ustc.edu.cn</td>
</tr>
<tr class="odd">
<td>阿里云</td>
<td>https://<your_code>.mirror.aliyuncs.com</td>
</tr>
<tr class="even">
<td>七牛云</td>
<td>https://reg-mirror.qiniu.com</td>
</tr>
<tr class="odd">
<td>网易云</td>
<td>https://hub-mirror.c.163.com</td>
</tr>
<tr class="even">
<td>腾讯云</td>
<td>https://mirror.ccs.tencentyun.com</td>
</tr>
</tbody>
</table>
<h1 id="docker快速安装软件">2.Docker快速安装软件</h1>
<h2 id="直接安装的缺点">直接安装的缺点</h2>
<ul>
<li>安装麻烦，可能有<strong>各种依赖</strong>，运行报错。例如：WordPress，ElasticSearch，Redis，ELK</li>
<li>可能对 <strong>Windows
并不友好</strong>，运行有各种<strong>兼容问题</strong>，软件只支持 Linux
上跑</li>
<li><strong>不方便安装多版本软件</strong>，不能共存。</li>
<li>电脑安装了一堆软件，拖慢电脑速度。</li>
<li>不同系统和硬件，安装方式不一样</li>
</ul>
<h2 id="docker-安装的优点">Docker 安装的优点</h2>
<ul>
<li><strong>一个命令</strong>就可以安装好，快速方便</li>
<li>有大量的<strong>镜像</strong>，可直接使用</li>
<li>没有<strong>系统兼容</strong>问题，Linux 专享软件也照样跑</li>
<li>支持软件<strong>多版本共存</strong></li>
<li>用完就丢，不拖慢电脑速度</li>
<li>不同系统和硬件，只要安装好 Docker
其他都一样了，一个命令搞定所有</li>
</ul>
<h2 id="docker安装redis">Docker安装Redis</h2>
<p>Redis 官网：https://redis.io/</p>
<blockquote>
<p>官网下载安装教程只有源码安装方式，没有 Windows 版本。想要自己安装
windows 版本需要去找别人编译好的安装包。</p>
</blockquote>
<p>Docker官方镜像仓库查找Redis：https://hub.docker.com/</p>
<figure>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://sjwx.easydoc.xyz/46901064/files/kv8zs4qr.png"
                     
alt="img" 
                >
<figcaption aria-hidden="true">img</figcaption>
</figure>
<p>一个命令跑起来：<code>docker run -d -p 6379:6379 --name redis redis:latest</code>
命令参考：https://docs.docker.com/engine/reference/commandline/run/</p>
<figure>
<img 

                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/Wishforpeace/Typora/main/pictureimage-20220715172116860.png"
                     
alt="image-20220715172116860" 
                >
<figcaption aria-hidden="true">image-20220715172116860</figcaption>
</figure>
<h3 id="运行日志">运行日志</h3>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/Wishforpeace/Typora/main/picture/pictureimage-20220715172221689.png"
                      style="zoom:80%;" 
                ></p>
<h1 id="制作自己的镜像">3.制作自己的镜像</h1>
<h3 id="为自己的-web-项目构建镜像">为自己的 Web 项目构建镜像</h3>
<p>示例项目代码：https://github.com/gzyunke/test-docker 这是一个 Nodejs
+ Koa2 写的 Web 项目，提供了简单的两个演示页面。 软件依赖：<a class="link" 
 target="_blank" rel="noopener" href="https://nodejs.org/zh-cn/" >nodejs <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>
项目依赖库：koa、log4js、koa-router</p>
<blockquote>
<p>本文档课件配套 <a class="link" 
 target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV11L411g7U1?p=3" >视频教程 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
</blockquote>
<h3 id="编写-dockerfile">编写 Dockerfile</h3>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">FROM node:11</span><br><span class="line">MAINTAINER easydoc.net</span><br><span class="line"></span><br><span class="line"># 复制代码</span><br><span class="line">ADD . /app</span><br><span class="line"></span><br><span class="line"># 设置容器启动后的默认运行目录</span><br><span class="line">WORKDIR /app</span><br><span class="line"></span><br><span class="line"># 运行命令，安装依赖</span><br><span class="line"># RUN 命令可以有多个，但是可以用 &amp;&amp; 连接多个命令来减少层级。</span><br><span class="line"># 例如 RUN npm install &amp;&amp; cd /app &amp;&amp; mkdir logs</span><br><span class="line">RUN npm install --registry=https://registry.npm.taobao.org</span><br><span class="line"></span><br><span class="line"># CMD 指令只能一个，是容器启动后执行的命令，算是程序的入口。</span><br><span class="line"># 如果还需要运行其他命令可以用 &amp;&amp; 连接，也可以写成一个shell脚本去执行。</span><br><span class="line"># 例如 CMD cd /app &amp;&amp; ./start.sh</span><br><span class="line">CMD node app.js</span><br></pre></td></tr></table></figure></div>
<p><a class="link" 
 target="_blank" rel="noopener" href="https://docs.docker.com/engine/reference/builder/#run" >Dockerfile文档 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<blockquote>
<p>实用技巧： 如果你写 Dockerfile
时经常遇到一些运行错误，依赖错误等，你可以直接运行一个依赖的底，然后进入终端进行配置环境，成功后再把做过的步骤命令写道
Dockerfile 文件中，这样编写调试会快很多。
例如上面的底是<code>node:11</code>，我们可以运行<code>docker run -it -d node:11 bash</code>，跑起来后进入容器终端配置依赖的软件，然后尝试跑起来自己的软件，最后把所有做过的步骤写入到
Dockerfile 就好了。 掌握好这个技巧，你的 Dockerfile
文件编写起来就非常的得心应手了。</p>
</blockquote>
<h3 id="build-为镜像安装包和运行">Build 为镜像（安装包）和运行</h3>
<p>编译 <code>docker build -t test:v1 .</code></p>
<blockquote>
<p><code>-t</code> 设置镜像名字和版本号
命令参考：https://docs.docker.com/engine/reference/commandline/build/</p>
</blockquote>
<p>运行
<code>docker run -p 8080:8080 --name test-hello test:v1</code></p>
<blockquote>
<p><code>-p</code> 映射容器内端口到宿主机 <code>--name</code> 容器名字
<code>-d</code> 后台运行
命令参考文档：https://docs.docker.com/engine/reference/run/</p>
</blockquote>
<h3 id="更多相关命令">更多相关命令</h3>
<p><code>docker ps</code> 查看当前运行中的容器
<code>docker images</code> 查看镜像列表
<code>docker rm container-id</code> 删除指定 id 的容器
<code>docker stop/start container-id</code> 停止/启动指定 id 的容器
<code>docker rmi image-id</code> 删除指定 id 的镜像
<code>docker volume ls</code> 查看 volume 列表
<code>docker network ls</code> 查看网络列表</p>
<h1 id="目录挂载">4.目录挂载</h1>
<h2 id="现存问题">现存问题</h2>
<ul>
<li>使用 Docker
运行后，我们改了项目代码不会立刻生效，需要重新<code>build</code>和<code>run</code>，很是麻烦。</li>
<li>容器里面产生的数据，例如 log
文件，数据库备份文件，容器删除后就丢失了。</li>
</ul>
<blockquote>
<p>目录挂载解决以上问题</p>
</blockquote>
<blockquote>
<p>本文档课件配套 <a class="link" 
 target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV11L411g7U1?p=4" >视频教程 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
</blockquote>
<h2 id="几种挂载方式">几种挂载方式</h2>
<ul>
<li><code>bind mount</code>
直接把宿主机目录映射到容器内，适合挂代码目录和配置文件。可挂到多个容器上</li>
<li><code>volume</code>
由容器创建和管理，创建在宿主机，所以删除容器不会丢失，官方推荐，更高效，Linux
文件系统，适合存储数据库数据。可挂到多个容器上</li>
<li><code>tmpfs mount</code>
适合存储临时文件，存宿主机内存中。不可多容器共享。</li>
</ul>
<p>文档参考：https://docs.docker.com/storage/</p>
<p><img 

                     lazyload
                     src="/images/loading.svg"
                     data-src="https://sjwx.easydoc.xyz/46901064/files/kv96dc4q.png"
                      
                ></p>
<h2 id="挂载演示">挂载演示</h2>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">bind mount` 方式用绝对路径 `-v D:/code:/app</span><br><span class="line">volume` 方式，只需要一个名字 `-v db-data:/app</span><br></pre></td></tr></table></figure></div>
<p>示例：
<code>docker run -p 8080:8080 --name test-hello -v D:/code:/app -d test:v1</code></p>
<blockquote>
<p>注意！
因为挂载后，容器里的代码就会替换为你本机的代码了，如果你代码目录没有<code>node_modules</code>目录，你需要在代码目录执行下<code>npm install --registry=https://registry.npm.taobao.org</code>确保依赖库都已经安装，否则可能会提示“Error:
Cannot find module ‘koa’” 如果你的电脑没有安装 <a class="link" 
 target="_blank" rel="noopener" href="https://nodejs.org/en/" >nodejs <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>，你需要安装一下才能执行上面的命令。</p>
</blockquote>
<h1 id="多容器通信">5.多容器通信</h1>
<h2 id="学习目标">学习目标</h2>
<p>项目往往都不是独立运行的，需要数据库、缓存这些东西配合运作。
这节我们把前面的 Web 项目增加一个 Redis 依赖，多跑一个 Redis
容器，演示如何多容器之间的通信。</p>
<h2 id="创建虚拟网络">创建虚拟网络</h2>
<p>要想多容器之间互通，从 Web 容器访问 Redis
容器，我们只需要把他们放到同个网络中就可以了。</p>
<p>文档参考：https://docs.docker.com/engine/reference/commandline/network/</p>
<h2 id="演示">演示</h2>
<h5
id="创建一个名为test-net的网络">创建一个名为<code>test-net</code>的网络：</h5>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker network create test-net</span><br></pre></td></tr></table></figure></div>
<h5 id="运行-redis-在-test-net-网络中别名redis">运行 Redis 在
<code>test-net</code> 网络中，别名<code>redis</code></h5>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -d --name redis --network test-net --network-alias redis redis:latest</span><br></pre></td></tr></table></figure></div>
<h5
id="修改代码中访问redis的地址为网络别名">修改代码中访问<code>redis</code>的地址为网络别名</h5>
<p><img 

                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/Wishforpeace/Typora/main/picture/kv98rfvb.png"
                      
                ></p>
<h5 id="运行-web-项目使用同个网络">运行 Web 项目，使用同个网络</h5>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -p 8080:8080 --name test -v D:/test:/app --network test-net -d test:v1</span><br></pre></td></tr></table></figure></div>
<h5 id="查看数据">查看数据</h5>
<p><code>http://localhost:8080/redis</code> 容器终端查看数据是否一致</p>
<h2 id="更多相关命令-1">更多相关命令</h2>
<p><code>docker ps</code> 查看当前运行中的容器
<code>docker images</code> 查看镜像列表
<code>docker rm container-id</code> 删除指定 id 的容器
<code>docker stop/start container-id</code> 停止/启动指定 id 的容器
<code>docker rmi image-id</code> 删除指定 id 的镜像
<code>docker volume ls</code> 查看 volume 列表
<code>docker network ls</code> 查看网络列表</p>
<h1 id="docker-compose">6.Docker-Compose</h1>
<h2 id="现存问题-1">现存问题</h2>
<p>在上节，我们运行了两个容器：Web 项目 + Redis
如果项目依赖更多的第三方软件，我们需要管理的容器就更加多，每个都要单独配置运行，指定网络。
这节，我们使用 docker-compose 把项目的多个服务集合到一起，一键运行。</p>
<h2 id="安装-docker-compose">安装 Docker Compose</h2>
<ul>
<li>如果你是安装的桌面版 Docker，不需要额外安装，已经包含了。</li>
<li>如果是没图形界面的服务器版 Docker，你需要单独安装 <a class="link" 
 target="_blank" rel="noopener" href="https://docs.docker.com/compose/install/#install-compose-on-linux-systems" >安装文档 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></li>
<li>运行<code>docker-compose</code>检查是否安装成功</li>
</ul>
<h2 id="编写脚本">编写脚本</h2>
<p>要把项目依赖的多个服务集合到一起，我们需要编写一个<code>docker-compose.yml</code>文件，描述依赖哪些服务
参考文档：https://docs.docker.com/compose/</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">version: &quot;3.7&quot;</span><br><span class="line"></span><br><span class="line">services:</span><br><span class="line">  app:</span><br><span class="line">    build: ./</span><br><span class="line">    ports:</span><br><span class="line">      - 80:8080</span><br><span class="line">    volumes:</span><br><span class="line">      - ./:/app</span><br><span class="line">    environment:</span><br><span class="line">      - TZ=Asia/Shanghai</span><br><span class="line">  redis:</span><br><span class="line">    image: redis:5.0.13</span><br><span class="line">    volumes:</span><br><span class="line">      - redis:/data</span><br><span class="line">    environment:</span><br><span class="line">      - TZ=Asia/Shanghai</span><br><span class="line"></span><br><span class="line">volumes:</span><br><span class="line">  redis:</span><br></pre></td></tr></table></figure></div>
<blockquote>
<p>容器默认时间不是北京时间，增加 TZ=Asia/Shanghai 可以改为北京时间</p>
</blockquote>
<h2 id="跑起来">跑起来</h2>
<p>在<code>docker-compose.yml</code>
文件所在目录，执行：<code>docker-compose up</code>就可以跑起来了。
命令参考：https://docs.docker.com/compose/reference/up/</p>
<p>在后台运行只需要加一个 -d 参数<code>docker-compose up -d</code>
查看运行状态：<code>docker-compose ps</code>
停止运行：<code>docker-compose stop</code>
重启：<code>docker-compose restart</code>
重启单个服务：<code>docker-compose restart service-name</code>
进入容器命令行：<code>docker-compose exec service-name sh</code>
查看容器运行log：<code>docker-compose logs [service-name]</code></p>
<h1 id="发布和部署">7.发布和部署</h1>
<h2 id="镜像仓库介绍">镜像仓库介绍</h2>
<p>镜像仓库用来存储我们 build 出来的“安装包”，Docker 官方提供了一个 <a class="link" 
 target="_blank" rel="noopener" href="https://hub.docker.com/" >镜像库 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>，里面包含了大量镜像，基本各种软件所需依赖都有，要什么直接上去搜索。</p>
<p>我们也可以把自己 build 出来的镜像上传到 docker
提供的镜像库中，方便传播。
当然你也可以搭建自己的私有镜像库，或者使用国内各种大厂提供的镜像托管服务，例如：阿里云、腾讯云</p>
<blockquote>
<p>本文档课件配套 <a class="link" 
 target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV11L411g7U1?p=7" >视频教程 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
</blockquote>
<h2 id="上传我们的镜像">上传我们的镜像</h2>
<ul>
<li>首先你要先 <a class="link"   target="_blank" rel="noopener" href="https://hub.docker.com/" >注册一个账号 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></li>
<li>创建一个镜像库 <img 

                     lazyload
                     src="/images/loading.svg"
                     data-src="https://sjwx.easydoc.xyz/46901064/files/kv9a2wty.png"
                     
alt="image.png" 
                ></li>
<li>命令行登录账号： <code>docker login -u username</code></li>
<li>新建一个tag，名字必须跟你注册账号一样
<code>docker tag test:v1 username/test:v1</code></li>
<li>推上去 <code>docker push username/test:v1</code></li>
<li>部署试下 <code>docker run -dp 8080:8080 username/test:v1</code></li>
</ul>
<h5 id="docker-compose-中也可以直接用这个镜像了">docker-compose
中也可以直接用这个镜像了</h5>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">version: &quot;3.7&quot;</span><br><span class="line"></span><br><span class="line">services:</span><br><span class="line">  app:</span><br><span class="line">#    build: ./</span><br><span class="line">    image: helloguguji/test:v1</span><br><span class="line">    ports:</span><br><span class="line">      - 80:8080</span><br><span class="line">    volumes:</span><br><span class="line">      - ./:/app</span><br><span class="line">    environment:</span><br><span class="line">      - TZ=Asia/Shanghai</span><br><span class="line">  redis:</span><br><span class="line">    image: redis:5.0.13</span><br><span class="line">    volumes:</span><br><span class="line">      - redis:/data</span><br><span class="line">    environment:</span><br><span class="line">      - TZ=Asia/Shanghai</span><br><span class="line"></span><br><span class="line">volumes:</span><br><span class="line">  redis:</span><br></pre></td></tr></table></figure></div>
<h2 id="阿里云容器托管">阿里云容器托管</h2>
<p>docker
官方的镜像托管有时候上传和下载都太慢了，如果你想要更快的速度，可以使用阿里云的免费镜像托管
登录 <a class="link"   target="_blank" rel="noopener" href="https://www.aliyun.com/" >阿里云 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<figure>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://sjwx.easydoc.xyz/46901064/files/kv9dqxuo.png"
                     
alt="image.png" 
                >
<figcaption aria-hidden="true">image.png</figcaption>
</figure>
<h1 id="备份和迁移数据">8.备份和迁移数据</h1>
<h2 id="迁移方式介绍">迁移方式介绍</h2>
<p>容器中的数据，如果没有用挂载目录，删除容器后就会丢失数据。</p>
<p>如果你是用<code>bind mount</code>直接把宿主机的目录挂进去容器，那迁移数据很方便，直接复制目录就好了
如果你是用<code>volume</code>方式挂载的，由于数据是由容器创建和管理的，需要用特殊的方式把数据弄出来。</p>
<h2 id="备份和导入-volume-的流程">备份和导入 Volume 的流程</h2>
<p>备份：</p>
<ul>
<li>运行一个 ubuntu 的容器，挂载需要备份的 volume
到容器，并且挂载宿主机目录到容器里的备份目录。</li>
<li>运行 tar 命令把数据压缩为一个文件</li>
<li>把备份文件复制到需要导入的机器</li>
</ul>
<p>导入：</p>
<ul>
<li>运行 ubuntu 容器，挂载容器的
volume，并且挂载宿主机备份文件所在目录到容器里</li>
<li>运行 tar 命令解压备份文件到指定目录</li>
</ul>
<h2 id="备份-mongodb-数据演示">备份 MongoDB 数据演示</h2>
<ul>
<li>运行一个 mongodb，创建一个名叫<code>mongo-data</code>的 volume
指向容器的 /data 目录
<code>docker run -p 27018:27017 --name mongo -v mongo-data:/data -d mongo:4.4</code></li>
<li>运行一个 Ubuntu 的容器，挂载<code>mongo</code>容器的所有
volume，映射宿主机的 backup 目录到容器里面的 /backup 目录，然后运行 tar
命令把数据压缩打包
<code>docker run --rm --volumes-from mongo -v d:/backup:/backup ubuntu tar cvf /backup/backup.tar /data/</code></li>
</ul>
<p>最后你就可以拿着这个 backup.tar 文件去其他地方导入了。</p>
<h2 id="恢复-volume-数据演示">恢复 Volume 数据演示</h2>
<ul>
<li>运行一个 ubuntu 容器，挂载 mongo 容器的所有 volumes，然后读取
/backup 目录中的备份文件，解压到 /data/ 目录
<code>docker run --rm --volumes-from mongo -v d:/backup:/backup ubuntu bash -c "cd /data/ &amp;&amp; tar xvf /backup/backup.tar --strip 1"</code></li>
</ul>
<blockquote>
<p>注意，volumes-from 指定的是容器名字 strip 1
表示解压时去掉前面1层目录，因为压缩时包含了绝对路径</p>
</blockquote>

            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li>Post title：Docker快速入门</li>
        <li>Post author：The Redefine Team</li>
        <li>Create time：2022-07-13 21:05:25</li>
        <li>
            Post link：https://redefine.ohevan.com/2022/07/13/Docker快速入门/
        </li>
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>

                </div>
            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/Docker/">#Docker</a>&nbsp;
                        </li>
                    
                </ul>
            

            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                            rel="prev"
                            href="/2022/07/17/%E7%AC%AC2%E7%AB%A0-K8S%E7%9A%84%E6%A0%B8%E5%BF%83%E6%A6%82%E5%BF%B5/"
                            >
                                <span class="left arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-left"></i>
                                </span>
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">第2章 K8S的核心概念</span>
                                    <span class="post-nav-item">Prev posts</span>
                                </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/2022/07/13/K8S%E6%9E%81%E9%80%9F%E5%85%A5%E9%97%A8/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">K8S极速入门</span>
                                    <span class="post-nav-item">Next posts</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            


            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">Docker快速入门</div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#docker%E7%AE%80%E4%BB%8B%E5%92%8C%E5%AE%89%E8%A3%85"><span class="nav-text">1.Docker简介和安装</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B7%9F%E6%99%AE%E9%80%9A%E8%99%9A%E6%8B%9F%E6%9C%BA%E7%9A%84%E5%AF%B9%E6%AF%94"><span class="nav-text">跟普通虚拟机的对比</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%93%E5%8C%85%E5%88%86%E5%8F%91%E9%83%A8%E7%BD%B2"><span class="nav-text">打包、分发、部署</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#docker%E9%83%A8%E7%BD%B2%E7%9A%84%E4%BC%98%E5%8A%BF"><span class="nav-text">Docker部署的优势</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#docker-%E9%80%9A%E5%B8%B8%E7%94%A8%E6%9D%A5%E5%81%9A%E4%BB%80%E4%B9%88"><span class="nav-text">Docker 通常用来做什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%87%8D%E8%A6%81%E6%A6%82%E5%BF%B5%E9%95%9C%E5%83%8F%E5%AE%B9%E5%99%A8"><span class="nav-text">重要概念：镜像、容器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85"><span class="nav-text">安装：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#docker%E5%AE%89%E8%A3%85"><span class="nav-text">Docker安装 </span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%95%9C%E5%83%8F%E5%8A%A0%E9%80%9F%E6%BA%90"><span class="nav-text">镜像加速源</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#docker%E5%BF%AB%E9%80%9F%E5%AE%89%E8%A3%85%E8%BD%AF%E4%BB%B6"><span class="nav-text">2.Docker快速安装软件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%B4%E6%8E%A5%E5%AE%89%E8%A3%85%E7%9A%84%E7%BC%BA%E7%82%B9"><span class="nav-text">直接安装的缺点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#docker-%E5%AE%89%E8%A3%85%E7%9A%84%E4%BC%98%E7%82%B9"><span class="nav-text">Docker 安装的优点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#docker%E5%AE%89%E8%A3%85redis"><span class="nav-text">Docker安装Redis</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%90%E8%A1%8C%E6%97%A5%E5%BF%97"><span class="nav-text">运行日志</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%B6%E4%BD%9C%E8%87%AA%E5%B7%B1%E7%9A%84%E9%95%9C%E5%83%8F"><span class="nav-text">3.制作自己的镜像</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E8%87%AA%E5%B7%B1%E7%9A%84-web-%E9%A1%B9%E7%9B%AE%E6%9E%84%E5%BB%BA%E9%95%9C%E5%83%8F"><span class="nav-text">为自己的 Web 项目构建镜像</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%96%E5%86%99-dockerfile"><span class="nav-text">编写 Dockerfile</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#build-%E4%B8%BA%E9%95%9C%E5%83%8F%E5%AE%89%E8%A3%85%E5%8C%85%E5%92%8C%E8%BF%90%E8%A1%8C"><span class="nav-text">Build 为镜像（安装包）和运行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9B%B4%E5%A4%9A%E7%9B%B8%E5%85%B3%E5%91%BD%E4%BB%A4"><span class="nav-text">更多相关命令</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%9B%AE%E5%BD%95%E6%8C%82%E8%BD%BD"><span class="nav-text">4.目录挂载</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8E%B0%E5%AD%98%E9%97%AE%E9%A2%98"><span class="nav-text">现存问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%A0%E7%A7%8D%E6%8C%82%E8%BD%BD%E6%96%B9%E5%BC%8F"><span class="nav-text">几种挂载方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8C%82%E8%BD%BD%E6%BC%94%E7%A4%BA"><span class="nav-text">挂载演示</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%9A%E5%AE%B9%E5%99%A8%E9%80%9A%E4%BF%A1"><span class="nav-text">5.多容器通信</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%A6%E4%B9%A0%E7%9B%AE%E6%A0%87"><span class="nav-text">学习目标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E8%99%9A%E6%8B%9F%E7%BD%91%E7%BB%9C"><span class="nav-text">创建虚拟网络</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%BC%94%E7%A4%BA"><span class="nav-text">演示</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AA%E5%90%8D%E4%B8%BAtest-net%E7%9A%84%E7%BD%91%E7%BB%9C"><span class="nav-text">创建一个名为test-net的网络：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%BF%90%E8%A1%8C-redis-%E5%9C%A8-test-net-%E7%BD%91%E7%BB%9C%E4%B8%AD%E5%88%AB%E5%90%8Dredis"><span class="nav-text">运行 Redis 在
test-net 网络中，别名redis</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E4%BB%A3%E7%A0%81%E4%B8%AD%E8%AE%BF%E9%97%AEredis%E7%9A%84%E5%9C%B0%E5%9D%80%E4%B8%BA%E7%BD%91%E7%BB%9C%E5%88%AB%E5%90%8D"><span class="nav-text">修改代码中访问redis的地址为网络别名</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%BF%90%E8%A1%8C-web-%E9%A1%B9%E7%9B%AE%E4%BD%BF%E7%94%A8%E5%90%8C%E4%B8%AA%E7%BD%91%E7%BB%9C"><span class="nav-text">运行 Web 项目，使用同个网络</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E6%95%B0%E6%8D%AE"><span class="nav-text">查看数据</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9B%B4%E5%A4%9A%E7%9B%B8%E5%85%B3%E5%91%BD%E4%BB%A4-1"><span class="nav-text">更多相关命令</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#docker-compose"><span class="nav-text">6.Docker-Compose</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8E%B0%E5%AD%98%E9%97%AE%E9%A2%98-1"><span class="nav-text">现存问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85-docker-compose"><span class="nav-text">安装 Docker Compose</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%96%E5%86%99%E8%84%9A%E6%9C%AC"><span class="nav-text">编写脚本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B7%91%E8%B5%B7%E6%9D%A5"><span class="nav-text">跑起来</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%91%E5%B8%83%E5%92%8C%E9%83%A8%E7%BD%B2"><span class="nav-text">7.发布和部署</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%95%9C%E5%83%8F%E4%BB%93%E5%BA%93%E4%BB%8B%E7%BB%8D"><span class="nav-text">镜像仓库介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8A%E4%BC%A0%E6%88%91%E4%BB%AC%E7%9A%84%E9%95%9C%E5%83%8F"><span class="nav-text">上传我们的镜像</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#docker-compose-%E4%B8%AD%E4%B9%9F%E5%8F%AF%E4%BB%A5%E7%9B%B4%E6%8E%A5%E7%94%A8%E8%BF%99%E4%B8%AA%E9%95%9C%E5%83%8F%E4%BA%86"><span class="nav-text">docker-compose
中也可以直接用这个镜像了</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%98%BF%E9%87%8C%E4%BA%91%E5%AE%B9%E5%99%A8%E6%89%98%E7%AE%A1"><span class="nav-text">阿里云容器托管</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%87%E4%BB%BD%E5%92%8C%E8%BF%81%E7%A7%BB%E6%95%B0%E6%8D%AE"><span class="nav-text">8.备份和迁移数据</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%81%E7%A7%BB%E6%96%B9%E5%BC%8F%E4%BB%8B%E7%BB%8D"><span class="nav-text">迁移方式介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%87%E4%BB%BD%E5%92%8C%E5%AF%BC%E5%85%A5-volume-%E7%9A%84%E6%B5%81%E7%A8%8B"><span class="nav-text">备份和导入 Volume 的流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%87%E4%BB%BD-mongodb-%E6%95%B0%E6%8D%AE%E6%BC%94%E7%A4%BA"><span class="nav-text">备份 MongoDB 数据演示</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%81%A2%E5%A4%8D-volume-%E6%95%B0%E6%8D%AE%E6%BC%94%E7%A4%BA"><span class="nav-text">恢复 Volume 数据演示</span></a></li></ol></li></ol>

    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>



        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info">
            &copy;
            
              <span>2022</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-regular fa-computer-classic"></i>&nbsp;&nbsp;<a href="/">The Redefine Team</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv" class="busuanzi_container_site_uv">
                        VISITOR COUNT&nbsp;<span id="busuanzi_value_site_uv" class="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="busuanzi_container_site_pv">
                        TOTAL PAGE VIEWS&nbsp;<span id="busuanzi_value_site_pv" class="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            <span class="powered-by-container">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a></span>
                <br> 
            <span class="theme-version-container">THEME&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v1.2.0</a>
        </div>
        
        
        
            <div id="start_time_div" style="display:none">
                2022/8/17 11:45:14
            </div>
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
        
            <script async data-pjax>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="unfolded-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="fa-regular fa-arrow-up"></i>
            </li>
        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="folded-tools-list">
        <li class="right-bottom-tools tool-toggle-show flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    


</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/layouts/menu-shrink.js"></script>

<script src="/js/tools/go-top-bottom.js"></script>

<script src="/js/tools/dark-light-toggle.js"></script>





    
<script src="/js/tools/code-block.js"></script>




    
<script src="/js/layouts/lazyload.js"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/layouts/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">





<div class="post-scripts pjax">
    
        
<script src="/js/tools/toc-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/layouts/toc.js"></script>

<script src="/js/plugins/tabs.js"></script>

    
    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            REDEFINE.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            REDEFINE.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            REDEFINE.refresh();
        });
    });
</script>




</body>
</html>
