

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="WYX ">
  <meta name="keywords" content="">
  
    <meta name="description" content="37 | 编程范式游记（8）- Go 语言的委托模式你好，我是陈皓，网名左耳朵耗子。 我们再来看Go语言这个模式，Go语言的这个模式挺好玩儿的。声明一个struct，跟C很一样，然后直接把这个struct类型放到另一个struct里。 委托的简单示例我们来看几个示例： 12345678910111213141516type Widget struct &amp;#123;    X, Y int&amp;#125">
<meta property="og:type" content="article">
<meta property="og:title" content="WYX同学的Blog">
<meta property="og:url" content="http://example.com/2023/05/16/37-%E7%BC%96%E7%A8%8B%E8%8C%83%E5%BC%8F%E6%B8%B8%E8%AE%B0%EF%BC%888%EF%BC%89-Go%E8%AF%AD%E8%A8%80%E7%9A%84%E5%A7%94%E6%89%98%E6%A8%A1%E5%BC%8F/index.html">
<meta property="og:site_name" content="WYX同学的Blog">
<meta property="og:description" content="37 | 编程范式游记（8）- Go 语言的委托模式你好，我是陈皓，网名左耳朵耗子。 我们再来看Go语言这个模式，Go语言的这个模式挺好玩儿的。声明一个struct，跟C很一样，然后直接把这个struct类型放到另一个struct里。 委托的简单示例我们来看几个示例： 12345678910111213141516type Widget struct &amp;#123;    X, Y int&amp;#125">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-05-16T07:46:27.686Z">
<meta property="article:modified_time" content="2023-05-16T07:46:27.686Z">
<meta property="article:author" content="WYX ">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>WYX同学的Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>WYX&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text=""></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-05-16 15:46" pubdate>
          May 16, 2023 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          7.2k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          61 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none"></h1>
            
            
              <div class="markdown-body">
                
                <h1 id="37-编程范式游记（8）-Go-语言的委托模式"><a href="#37-编程范式游记（8）-Go-语言的委托模式" class="headerlink" title="37 | 编程范式游记（8）- Go 语言的委托模式"></a>37 | 编程范式游记（8）- Go 语言的委托模式</h1><p>你好，我是陈皓，网名左耳朵耗子。</p>
<p>我们再来看Go语言这个模式，Go语言的这个模式挺好玩儿的。声明一个struct，跟C很一样，然后直接把这个struct类型放到另一个struct里。</p>
<h1 id="委托的简单示例"><a href="#委托的简单示例" class="headerlink" title="委托的简单示例"></a>委托的简单示例</h1><p>我们来看几个示例：</p>
<figure class="highlight elm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs elm"><span class="hljs-keyword">type</span> <span class="hljs-type">Widget</span> struct &#123;<br>    <span class="hljs-type">X</span>, <span class="hljs-type">Y</span> int<br>&#125;<br><br><span class="hljs-keyword">type</span> <span class="hljs-type">Label</span> struct &#123;<br>    <span class="hljs-type">Widget</span>        // <span class="hljs-type">Embedding</span> (delegation)<br>    <span class="hljs-type">Text</span>   string // <span class="hljs-type">Aggregation</span><br>    <span class="hljs-type">X</span> int         // <span class="hljs-type">Override</span><br>&#125;<br><br><span class="hljs-title">func</span> (label <span class="hljs-type">Label</span>) <span class="hljs-type">Paint</span>() &#123;<br>	// [<span class="hljs-number">0xc4200141e0</span>] - <span class="hljs-type">Label</span>.<span class="hljs-type">Paint</span>(<span class="hljs-string">&quot;State&quot;</span>)<br>    fmt.<span class="hljs-type">Printf</span>(<span class="hljs-string">&quot;[%p] - Label.Paint(%q)\n&quot;</span>,<br>    	&amp;label, label.<span class="hljs-type">Text</span>)<br>&#125;<br><br></code></pre></td></tr></table></figure>
<p>由上面可知：</p>
<ul>
<li><p>我们声明了一个 <code>Widget</code>，其有 <code>X</code> 和 <code>Y</code>；</p>
</li>
<li><p>然后用它来声明一个 <code>Label</code>，直接把 <code>Widget</code> 委托进去；</p>
</li>
<li><p>然后再给 <code>Label</code> 声明并实现了一个 <code>Paint()</code> 方法。</p>
</li>
</ul>
<p>于是，我们就可以这样编程了：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs stylus"><span class="hljs-selector-tag">label</span> := Label&#123;Widget&#123;<span class="hljs-number">10</span>, <span class="hljs-number">10</span>&#125;, <span class="hljs-string">&quot;State&quot;</span>, <span class="hljs-number">100</span>&#125;<br><br><span class="hljs-comment">// X=100, Y=10, Text=State, Widget.X=10</span><br>fmt<span class="hljs-selector-class">.Printf</span>(<span class="hljs-string">&quot;X=%d, Y=%d, Text=%s Widget.X=%d\n&quot;</span>,<br>	<span class="hljs-selector-tag">label</span><span class="hljs-selector-class">.X</span>, <span class="hljs-selector-tag">label</span><span class="hljs-selector-class">.Y</span>, <span class="hljs-selector-tag">label</span><span class="hljs-selector-class">.Text</span>,<br>	<span class="hljs-selector-tag">label</span><span class="hljs-selector-class">.Widget</span>.X)<br>fmt<span class="hljs-selector-class">.Println</span>()<br><span class="hljs-comment">// &#123;Widget:&#123;X:10 Y:10&#125; Text:State X:100&#125;</span><br><span class="hljs-comment">// &#123;&#123;10 10&#125; State 100&#125;</span><br>fmt<span class="hljs-selector-class">.Printf</span>(<span class="hljs-string">&quot;%+v\n%v\n&quot;</span>, <span class="hljs-selector-tag">label</span>, label)<br><br><span class="hljs-selector-tag">label</span><span class="hljs-selector-class">.Paint</span>()<br><br></code></pre></td></tr></table></figure>
<p>我们可以看到，如果有成员变量重名，则需要手动地解决冲突。</p>
<p>我们继续扩展代码。</p>
<p>先来一个 <code>Button</code>：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs css">type <span class="hljs-selector-tag">Button</span> struct &#123;<br>    <span class="hljs-selector-tag">Label</span> // Embedding (delegation)<br>&#125;<br><br>func NewButton(x, y int, text string) <span class="hljs-selector-tag">Button</span> &#123;<br>    return <span class="hljs-selector-tag">Button</span>&#123;<span class="hljs-selector-tag">Label</span>&#123;Widget&#123;x, y&#125;, text, x&#125;&#125;<br>&#125;<br>func (<span class="hljs-selector-tag">button</span> <span class="hljs-selector-tag">Button</span>) Paint() &#123; // Override<br>    fmt<span class="hljs-selector-class">.Printf</span>(&quot;<span class="hljs-selector-attr">[%p]</span> - <span class="hljs-selector-tag">Button</span><span class="hljs-selector-class">.Paint</span>(%<span class="hljs-selector-tag">q</span>)\n&quot;,<br>    	&amp;<span class="hljs-selector-tag">button</span>, <span class="hljs-selector-tag">button</span><span class="hljs-selector-class">.Text</span>)<br>&#125;<br>func (<span class="hljs-selector-tag">button</span> <span class="hljs-selector-tag">Button</span>) Click() &#123;<br>    fmt<span class="hljs-selector-class">.Printf</span>(&quot;<span class="hljs-selector-attr">[%p]</span> - <span class="hljs-selector-tag">Button</span><span class="hljs-selector-class">.Click</span>()\n&quot;, &amp;<span class="hljs-selector-tag">button</span>)<br>&#125;<br><br></code></pre></td></tr></table></figure>
<p>再来一个 <code>ListBox</code>：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">type</span> ListBox <span class="hljs-keyword">struct</span> &#123;<br>    Widget          <span class="hljs-comment">// Embedding (delegation)</span><br>    Texts  []<span class="hljs-type">string</span> <span class="hljs-comment">// Aggregation</span><br>    Index  <span class="hljs-type">int</span>      <span class="hljs-comment">// Aggregation</span><br>&#125;<br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(listBox ListBox)</span></span> Paint() &#123;<br>    fmt.Printf(<span class="hljs-string">&quot;[%p] - ListBox.Paint(%q)\n&quot;</span>,<br>    	&amp;listBox, listBox.Texts)<br>&#125;<br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(listBox ListBox)</span></span> Click() &#123;<br>    fmt.Printf(<span class="hljs-string">&quot;[%p] - ListBox.Click()\n&quot;</span>, &amp;listBox)<br>&#125;<br><br></code></pre></td></tr></table></figure>
<p>然后，声明两个接口用于多态：</p>
<figure class="highlight elm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs elm"><span class="hljs-keyword">type</span> <span class="hljs-type">Painter</span> interface &#123;<br>    <span class="hljs-type">Paint</span>()<br>&#125;<br><br><span class="hljs-keyword">type</span> <span class="hljs-type">Clicker</span> interface &#123;<br>    <span class="hljs-type">Click</span>()<br>&#125;<br><br></code></pre></td></tr></table></figure>
<p>于是我们就可以这样泛型地使用（注意其中的两个for循环）：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs css">button1 := Button&#123;<span class="hljs-selector-tag">Label</span>&#123;Widget&#123;<span class="hljs-number">10</span>, <span class="hljs-number">70</span>&#125;, &quot;OK&quot;, <span class="hljs-number">10</span>&#125;&#125;<br>button2 := <span class="hljs-built_in">NewButton</span>(<span class="hljs-number">50</span>, <span class="hljs-number">70</span>, <span class="hljs-string">&quot;Cancel&quot;</span>)<br>listBox := ListBox&#123;Widget&#123;<span class="hljs-number">10</span>, <span class="hljs-number">40</span>&#125;,<br>    <span class="hljs-selector-attr">[]</span>string&#123;&quot;AL&quot;, &quot;AK&quot;, &quot;AZ&quot;, &quot;AR&quot;&#125;, <span class="hljs-number">0</span>&#125;<br><br>fmt<span class="hljs-selector-class">.Println</span>()<br>//<span class="hljs-selector-attr">[0xc4200142d0]</span> - <span class="hljs-selector-tag">Label</span><span class="hljs-selector-class">.Paint</span>(&quot;State&quot;)<br>//<span class="hljs-selector-attr">[0xc420014300]</span> - ListBox<span class="hljs-selector-class">.Paint</span>(<span class="hljs-selector-attr">[<span class="hljs-string">&quot;AL&quot;</span> <span class="hljs-string">&quot;AK&quot;</span> <span class="hljs-string">&quot;AZ&quot;</span> <span class="hljs-string">&quot;AR&quot;</span>]</span>)<br>//<span class="hljs-selector-attr">[0xc420014330]</span> - <span class="hljs-selector-tag">Button</span><span class="hljs-selector-class">.Paint</span>(&quot;OK&quot;)<br>//<span class="hljs-selector-attr">[0xc420014360]</span> - <span class="hljs-selector-tag">Button</span><span class="hljs-selector-class">.Paint</span>(&quot;Cancel&quot;)<br>for _, painter := range []Painter&#123;<span class="hljs-selector-tag">label</span>, listBox, button1, button2&#125; &#123;<br>	painter<span class="hljs-selector-class">.Paint</span>()<br>&#125;<br><br>fmt<span class="hljs-selector-class">.Println</span>()<br>//<span class="hljs-selector-attr">[0xc420014450]</span> - ListBox<span class="hljs-selector-class">.Click</span>()<br>//<span class="hljs-selector-attr">[0xc420014480]</span> - <span class="hljs-selector-tag">Button</span><span class="hljs-selector-class">.Click</span>()<br>//<span class="hljs-selector-attr">[0xc4200144b0]</span> - <span class="hljs-selector-tag">Button</span><span class="hljs-selector-class">.Click</span>()<br>for _, widget := range []interface&#123;&#125;&#123;<span class="hljs-selector-tag">label</span>, listBox, button1, button2&#125; &#123;<br>    if clicker, ok := widget.(Clicker); ok &#123;<br>    	clicker<span class="hljs-selector-class">.Click</span>()<br>    &#125;<br>&#125;<br><br></code></pre></td></tr></table></figure>
<h1 id="一个-Undo-的委托重构"><a href="#一个-Undo-的委托重构" class="headerlink" title="一个 Undo 的委托重构"></a>一个 Undo 的委托重构</h1><p>上面这个是 Go 语言中的委托和接口多态的编程方式，其实是面向对象和原型编程综合的玩法。这个玩法可不可以玩得更有意思呢？这是可以的。</p>
<p>首先，我们先声明一个数据容器，其中有 <code>Add()</code>、 <code>Delete()</code> 和 <code>Contains()</code> 方法。还有一个转字符串的方法。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">type</span> IntSet <span class="hljs-keyword">struct</span> &#123;<br>    data <span class="hljs-keyword">map</span>[<span class="hljs-type">int</span>]<span class="hljs-type">bool</span><br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">NewIntSet</span><span class="hljs-params">()</span></span> IntSet &#123;<br>    <span class="hljs-keyword">return</span> IntSet&#123;<span class="hljs-built_in">make</span>(<span class="hljs-keyword">map</span>[<span class="hljs-type">int</span>]<span class="hljs-type">bool</span>)&#125;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(set *IntSet)</span></span> Add(x <span class="hljs-type">int</span>) &#123;<br>    set.data[x] = <span class="hljs-literal">true</span><br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(set *IntSet)</span></span> Delete(x <span class="hljs-type">int</span>) &#123;<br>    <span class="hljs-built_in">delete</span>(set.data, x)<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(set *IntSet)</span></span> Contains(x <span class="hljs-type">int</span>) <span class="hljs-type">bool</span> &#123;<br>    <span class="hljs-keyword">return</span> set.data[x]<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(set *IntSet)</span></span> String() <span class="hljs-type">string</span> &#123; <span class="hljs-comment">// Satisfies fmt.Stringer interface</span><br>    <span class="hljs-keyword">if</span> <span class="hljs-built_in">len</span>(set.data) == <span class="hljs-number">0</span> &#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;&#123;&#125;&quot;</span><br>    &#125;<br>    ints := <span class="hljs-built_in">make</span>([]<span class="hljs-type">int</span>, <span class="hljs-number">0</span>, <span class="hljs-built_in">len</span>(set.data))<br>    <span class="hljs-keyword">for</span> i := <span class="hljs-keyword">range</span> set.data &#123;<br>        ints = <span class="hljs-built_in">append</span>(ints, i)<br>    &#125;<br>    sort.Ints(ints)<br>    parts := <span class="hljs-built_in">make</span>([]<span class="hljs-type">string</span>, <span class="hljs-number">0</span>, <span class="hljs-built_in">len</span>(ints))<br>    <span class="hljs-keyword">for</span> _, i := <span class="hljs-keyword">range</span> ints &#123;<br>        parts = <span class="hljs-built_in">append</span>(parts, fmt.Sprint(i))<br>    &#125;<br>    <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;&#123;&quot;</span> + strings.Join(parts, <span class="hljs-string">&quot;,&quot;</span>) + <span class="hljs-string">&quot;&#125;&quot;</span><br>&#125;<br><br></code></pre></td></tr></table></figure>
<p>我们如下使用这个数据容器：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs stylus">ints := <span class="hljs-built_in">NewIntSet</span>()<br><span class="hljs-keyword">for</span> _, <span class="hljs-selector-tag">i</span> := range <span class="hljs-selector-attr">[]</span>int&#123;<span class="hljs-number">1</span>, <span class="hljs-number">3</span>, <span class="hljs-number">5</span>, <span class="hljs-number">7</span>&#125; &#123;<br>    ints<span class="hljs-selector-class">.Add</span>(i)<br>    fmt<span class="hljs-selector-class">.Println</span>(ints)<br>&#125;<br><span class="hljs-keyword">for</span> _, <span class="hljs-selector-tag">i</span> := range <span class="hljs-selector-attr">[]</span>int&#123;<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>, <span class="hljs-number">6</span>, <span class="hljs-number">7</span>&#125; &#123;<br>    fmt<span class="hljs-selector-class">.Print</span>(<span class="hljs-selector-tag">i</span>, ints<span class="hljs-selector-class">.Contains</span>(i), <span class="hljs-string">&quot; &quot;</span>)<br>    ints<span class="hljs-selector-class">.Delete</span>(i)<br>    fmt<span class="hljs-selector-class">.Println</span>(ints)<br>&#125;<br><br></code></pre></td></tr></table></figure>
<p>这个数据容器平淡无奇，我们想给它加一个Undo的功能。我们可以这样来做：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">type</span> UndoableIntSet <span class="hljs-keyword">struct</span> &#123; <span class="hljs-comment">// Poor style</span><br>    IntSet    <span class="hljs-comment">// Embedding (delegation)</span><br>    functions []<span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">()</span></span><br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">NewUndoableIntSet</span><span class="hljs-params">()</span></span> UndoableIntSet &#123;<br>    <span class="hljs-keyword">return</span> UndoableIntSet&#123;NewIntSet(), <span class="hljs-literal">nil</span>&#125;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(set *UndoableIntSet)</span></span> Add(x <span class="hljs-type">int</span>) &#123; <span class="hljs-comment">// Override</span><br>    <span class="hljs-keyword">if</span> !set.Contains(x) &#123;<br>        set.data[x] = <span class="hljs-literal">true</span><br>        set.functions = <span class="hljs-built_in">append</span>(set.functions, <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">()</span></span> &#123; set.Delete(x) &#125;)<br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>        set.functions = <span class="hljs-built_in">append</span>(set.functions, <span class="hljs-literal">nil</span>)<br>    &#125;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(set *UndoableIntSet)</span></span> Delete(x <span class="hljs-type">int</span>) &#123; <span class="hljs-comment">// Override</span><br>    <span class="hljs-keyword">if</span> set.Contains(x) &#123;<br>        <span class="hljs-built_in">delete</span>(set.data, x)<br>        set.functions = <span class="hljs-built_in">append</span>(set.functions, <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">()</span></span> &#123; set.Add(x) &#125;)<br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>        set.functions = <span class="hljs-built_in">append</span>(set.functions, <span class="hljs-literal">nil</span>)<br>    &#125;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(set *UndoableIntSet)</span></span> Undo() <span class="hljs-type">error</span> &#123;<br>    <span class="hljs-keyword">if</span> <span class="hljs-built_in">len</span>(set.functions) == <span class="hljs-number">0</span> &#123;<br>        <span class="hljs-keyword">return</span> errors.New(<span class="hljs-string">&quot;No functions to undo&quot;</span>)<br>    &#125;<br>    index := <span class="hljs-built_in">len</span>(set.functions) - <span class="hljs-number">1</span><br>    <span class="hljs-keyword">if</span> function := set.functions[index]; function != <span class="hljs-literal">nil</span> &#123;<br>        function()<br>        set.functions[index] = <span class="hljs-literal">nil</span> <span class="hljs-comment">// Free closure for garbage collection</span><br>    &#125;<br>    set.functions = set.functions[:index]<br>    <span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span><br>&#125;<br><br></code></pre></td></tr></table></figure>
<p>于是就可以这样使用了：</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs angelscript"><span class="hljs-built_in">int</span>s := NewUndoableIntSet()<br><span class="hljs-keyword">for</span> _, i := range []<span class="hljs-built_in">int</span>&#123;<span class="hljs-number">1</span>, <span class="hljs-number">3</span>, <span class="hljs-number">5</span>, <span class="hljs-number">7</span>&#125; &#123;<br>    <span class="hljs-built_in">int</span>s.Add(i)<br>    fmt.Println(<span class="hljs-built_in">int</span>s)<br>&#125;<br><span class="hljs-keyword">for</span> _, i := range []<span class="hljs-built_in">int</span>&#123;<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>, <span class="hljs-number">6</span>, <span class="hljs-number">7</span>&#125; &#123;<br>    fmt.Println(i, <span class="hljs-built_in">int</span>s.Contains(i), <span class="hljs-string">&quot; &quot;</span>)<br>    <span class="hljs-built_in">int</span>s.Delete(i)<br>    fmt.Println(<span class="hljs-built_in">int</span>s)<br>&#125;<br>fmt.Println()<br><span class="hljs-keyword">for</span> &#123;<br>    <span class="hljs-keyword">if</span> err := <span class="hljs-built_in">int</span>s.Undo(); err != nil &#123;<br>        <span class="hljs-keyword">break</span><br>    &#125;<br>    fmt.Println(<span class="hljs-built_in">int</span>s)<br>&#125;<br><br></code></pre></td></tr></table></figure>
<p>但是，需要注意的是，我们用了一个新的 <code>UndoableIntSet</code> 几乎重写了所有的 <code>IntSet</code> 和 “写” 相关的方法，这样就可以把操作记录下来，然后 <strong>Undo</strong> 了。</p>
<p>但是，可能别的类也需要Undo的功能，我是不是要重写所有的需要这个功能的类啊？这样的代码类似，就是因为数据容器不一样，我就要去重写它们，这太二了。</p>
<p>我们能不能利用前面学到的泛型编程、函数式编程、IoC等范式来把这个事干得好一些呢？当然是可以的。</p>
<p>如下所示：</p>
<ul>
<li><p>我们先声明一个 <code>Undo[]</code> 的函数数组（其实是一个栈）；</p>
</li>
<li><p>并实现一个通用 <code>Add()</code>。其需要一个函数指针，并把这个函数指针存放到 <code>Undo[]</code> 函数数组中。</p>
</li>
<li><p>在 <code>Undo()</code> 的函数中，我们会遍历 <code>Undo[]</code> 函数数组，并执行之，执行完后就弹栈。</p>
</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">type</span> Undo []<span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">()</span></span><br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(undo *Undo)</span></span> Add(function <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">()</span></span>) &#123;<br>    *undo = <span class="hljs-built_in">append</span>(*undo, function)<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(undo *Undo)</span></span> Undo() <span class="hljs-type">error</span> &#123;<br>    functions := *undo<br>    <span class="hljs-keyword">if</span> <span class="hljs-built_in">len</span>(functions) == <span class="hljs-number">0</span> &#123;<br>        <span class="hljs-keyword">return</span> errors.New(<span class="hljs-string">&quot;No functions to undo&quot;</span>)<br>    &#125;<br>    index := <span class="hljs-built_in">len</span>(functions) - <span class="hljs-number">1</span><br>    <span class="hljs-keyword">if</span> function := functions[index]; function != <span class="hljs-literal">nil</span> &#123;<br>        function()<br>        functions[index] = <span class="hljs-literal">nil</span> <span class="hljs-comment">// Free closure for garbage collection</span><br>    &#125;<br>    *undo = functions[:index]<br>    <span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span><br>&#125;<br><br></code></pre></td></tr></table></figure>
<p>那么我们的 <code>IntSet</code> 就可以改写成如下的形式：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">type</span> IntSet <span class="hljs-keyword">struct</span> &#123;<br>    data <span class="hljs-keyword">map</span>[<span class="hljs-type">int</span>]<span class="hljs-type">bool</span><br>    undo Undo<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">NewIntSet</span><span class="hljs-params">()</span></span> IntSet &#123;<br>    <span class="hljs-keyword">return</span> IntSet&#123;data: <span class="hljs-built_in">make</span>(<span class="hljs-keyword">map</span>[<span class="hljs-type">int</span>]<span class="hljs-type">bool</span>)&#125;<br>&#125;<br><br></code></pre></td></tr></table></figure>
<p>然后在其中的 <code>Add</code> 和 <code>Delete</code> 中实现 Undo 操作。</p>
<ul>
<li><code>Add</code> 操作时加入 <code>Delete</code> 操作的 Undo。</li>
<li><code>Delete</code> 操作时加入 <code>Add</code> 操作的 Undo。</li>
</ul>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs reasonml"><br>func (set *IntSet) <span class="hljs-constructor">Add(<span class="hljs-params">x</span> <span class="hljs-params">int</span>)</span> &#123;<br>    <span class="hljs-keyword">if</span> !set.<span class="hljs-constructor">Contains(<span class="hljs-params">x</span>)</span> &#123;<br>        set.data<span class="hljs-literal">[<span class="hljs-identifier">x</span>]</span> = <span class="hljs-literal">true</span><br>        set.undo.<span class="hljs-constructor">Add(<span class="hljs-params">func</span>()</span> &#123; set.<span class="hljs-constructor">Delete(<span class="hljs-params">x</span>)</span> &#125;)<br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>        set.undo.<span class="hljs-constructor">Add(<span class="hljs-params">nil</span>)</span><br>    &#125;<br>&#125;<br><br>func (set *IntSet) <span class="hljs-constructor">Delete(<span class="hljs-params">x</span> <span class="hljs-params">int</span>)</span> &#123;<br>    <span class="hljs-keyword">if</span> set.<span class="hljs-constructor">Contains(<span class="hljs-params">x</span>)</span> &#123;<br>        delete(set.data, x)<br>        set.undo.<span class="hljs-constructor">Add(<span class="hljs-params">func</span>()</span> &#123; set.<span class="hljs-constructor">Add(<span class="hljs-params">x</span>)</span> &#125;)<br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>        set.undo.<span class="hljs-constructor">Add(<span class="hljs-params">nil</span>)</span><br>    &#125;<br>&#125;<br><br>func (set *IntSet) <span class="hljs-constructor">Undo()</span> error &#123;<br>    return set.undo.<span class="hljs-constructor">Undo()</span><br>&#125;<br><br>func (set *IntSet) <span class="hljs-constructor">Contains(<span class="hljs-params">x</span> <span class="hljs-params">int</span>)</span> <span class="hljs-built_in">bool</span> &#123;<br>    return set.data<span class="hljs-literal">[<span class="hljs-identifier">x</span>]</span><br>&#125;<br><br></code></pre></td></tr></table></figure>
<p>我们再次看到，Go语言的Undo接口把Undo的流程给抽象出来，而要怎么Undo的事交给了业务代码来维护（通过注册一个Undo的方法）。这样在Undo的时候，就可以回调这个方法来做与业务相关的Undo操作了。</p>
<h1 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h1><p>这是不是和最一开始的C++的泛型编程很像？也和map、reduce、filter这样的只关心控制流程，不关心业务逻辑的做法很像？而且，一开始用一个UndoableIntSet来包装 <code>IntSet</code> 类，到反过来在 <code>IntSet</code> 里依赖 <code>Undo</code> 类，这就是控制反转IoC。</p>
<p>以下是《编程范式游记》系列文章的目录，方便你了解这一系列内容的全貌。</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://time.geekbang.org/column/article/301">01 | 编程范式游记：起源</a></li>
<li><a target="_blank" rel="noopener" href="https://time.geekbang.org/column/article/303">02 | 编程范式游记：泛型编程</a></li>
<li><a target="_blank" rel="noopener" href="https://time.geekbang.org/column/article/2017">03 | 编程范式游记：类型系统和泛型的本质</a></li>
<li><a target="_blank" rel="noopener" href="https://time.geekbang.org/column/article/2711">04 | 编程范式游记：函数式编程</a></li>
<li><a target="_blank" rel="noopener" href="https://time.geekbang.org/column/article/2723">05 | 编程范式游记：修饰器模式</a></li>
<li><a target="_blank" rel="noopener" href="https://time.geekbang.org/column/article/2729">06 | 编程范式游记：面向对象编程</a></li>
<li><a target="_blank" rel="noopener" href="https://time.geekbang.org/column/article/2741">07 | 编程范式游记：基于原型的编程范式</a></li>
<li><a target="_blank" rel="noopener" href="https://time.geekbang.org/column/article/2748">08 | 编程范式游记：Go 语言的委托模式</a></li>
<li><a target="_blank" rel="noopener" href="https://time.geekbang.org/column/article/2751">09 | 编程范式游记：编程的本质</a></li>
<li><a target="_blank" rel="noopener" href="https://time.geekbang.org/column/article/2752">10 | 编程范式游记：逻辑编程范式</a></li>
<li><a target="_blank" rel="noopener" href="https://time.geekbang.org/column/article/2754">11 | 编程范式游记：程序世界里的编程范式</a></li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div></div>
      <div>http://example.com/2023/05/16/37-编程范式游记（8）-Go语言的委托模式/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>WYX </div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>May 16, 2023</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>Licensed under</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/05/16/38-%E7%BC%96%E7%A8%8B%E8%8C%83%E5%BC%8F%E6%B8%B8%E8%AE%B0%EF%BC%889%EF%BC%89-%E7%BC%96%E7%A8%8B%E7%9A%84%E6%9C%AC%E8%B4%A8/" title="">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/05/16/36-%E7%BC%96%E7%A8%8B%E8%8C%83%E5%BC%8F%E6%B8%B8%E8%AE%B0%EF%BC%887%EF%BC%89-%E5%9F%BA%E4%BA%8E%E5%8E%9F%E5%9E%8B%E7%9A%84%E7%BC%96%E7%A8%8B%E8%8C%83%E5%BC%8F/" title="">
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a>
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.1/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
