

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="WYX ">
  <meta name="keywords" content="">
  
    <meta name="description" content="33 | 编程范式游记（4）- 函数式编程你好，我是陈皓，网名左耳朵耗子。 从前三章内容中，我们了解到，虽然C语言简单灵活，能够让程序员在高级语言特性之上轻松进行底层上的微观控制，被誉为“高级语言中的汇编语言”，但其基于过程和底层的设计初衷又成了它的短板。 在程序世界中，编程工作更多的是解决业务上的问题，而不是计算机的问题，我们需要更为贴近业务、更为抽象的语言，如典型的面向对象语言C++和Java">
<meta property="og:type" content="article">
<meta property="og:title" content="WYX同学的Blog">
<meta property="og:url" content="http://example.com/2023/05/16/33-%E7%BC%96%E7%A8%8B%E8%8C%83%E5%BC%8F%E6%B8%B8%E8%AE%B0%EF%BC%884%EF%BC%89-%E5%87%BD%E6%95%B0%E5%BC%8F%E7%BC%96%E7%A8%8B/index.html">
<meta property="og:site_name" content="WYX同学的Blog">
<meta property="og:description" content="33 | 编程范式游记（4）- 函数式编程你好，我是陈皓，网名左耳朵耗子。 从前三章内容中，我们了解到，虽然C语言简单灵活，能够让程序员在高级语言特性之上轻松进行底层上的微观控制，被誉为“高级语言中的汇编语言”，但其基于过程和底层的设计初衷又成了它的短板。 在程序世界中，编程工作更多的是解决业务上的问题，而不是计算机的问题，我们需要更为贴近业务、更为抽象的语言，如典型的面向对象语言C++和Java">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2023/05/16/33-%E7%BC%96%E7%A8%8B%E8%8C%83%E5%BC%8F%E6%B8%B8%E8%AE%B0%EF%BC%884%EF%BC%89-%E5%87%BD%E6%95%B0%E5%BC%8F%E7%BC%96%E7%A8%8B/images/2711/7fac133e887bb91f6619887e6a6dcfcd.png">
<meta property="og:image" content="http://example.com/2023/05/16/33-%E7%BC%96%E7%A8%8B%E8%8C%83%E5%BC%8F%E6%B8%B8%E8%AE%B0%EF%BC%884%EF%BC%89-%E5%87%BD%E6%95%B0%E5%BC%8F%E7%BC%96%E7%A8%8B/images/2711/134bd812c06ca16d8f29bc40174055a2.png">
<meta property="og:image" content="http://example.com/2023/05/16/33-%E7%BC%96%E7%A8%8B%E8%8C%83%E5%BC%8F%E6%B8%B8%E8%AE%B0%EF%BC%884%EF%BC%89-%E5%87%BD%E6%95%B0%E5%BC%8F%E7%BC%96%E7%A8%8B/images/2711/bf01b67b872021c5e159683c61250a45.jpg">
<meta property="og:image" content="http://example.com/2023/05/16/33-%E7%BC%96%E7%A8%8B%E8%8C%83%E5%BC%8F%E6%B8%B8%E8%AE%B0%EF%BC%884%EF%BC%89-%E5%87%BD%E6%95%B0%E5%BC%8F%E7%BC%96%E7%A8%8B/images/2711/40341574317cc135385c6946a17d2818.jpg">
<meta property="article:published_time" content="2023-05-16T07:46:18.676Z">
<meta property="article:modified_time" content="2023-05-16T07:46:18.676Z">
<meta property="article:author" content="WYX ">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2023/05/16/33-%E7%BC%96%E7%A8%8B%E8%8C%83%E5%BC%8F%E6%B8%B8%E8%AE%B0%EF%BC%884%EF%BC%89-%E5%87%BD%E6%95%B0%E5%BC%8F%E7%BC%96%E7%A8%8B/images/2711/7fac133e887bb91f6619887e6a6dcfcd.png">
  
  
  
  <title>WYX同学的Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>WYX&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text=""></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-05-16 15:46" pubdate>
          May 16, 2023 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          12k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          100 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none"></h1>
            
            
              <div class="markdown-body">
                
                <h1 id="33-编程范式游记（4）-函数式编程"><a href="#33-编程范式游记（4）-函数式编程" class="headerlink" title="33 | 编程范式游记（4）- 函数式编程"></a>33 | 编程范式游记（4）- 函数式编程</h1><p>你好，我是陈皓，网名左耳朵耗子。</p>
<p>从前三章内容中，我们了解到，虽然C语言简单灵活，能够让程序员在高级语言特性之上轻松进行底层上的微观控制，被誉为“高级语言中的汇编语言”，但其基于过程和底层的设计初衷又成了它的短板。</p>
<p>在程序世界中，编程工作更多的是解决业务上的问题，而不是计算机的问题，我们需要更为贴近业务、更为抽象的语言，如典型的面向对象语言C++和Java等。</p>
<p>C++很大程度上解决了C语言中的各种问题和不便，尤其是通过类、模板、虚函数和运行时识别等解决了C语言的泛型编程问题。然而，如何做更为抽象的泛型呢？答案就是函数式编程（Functional Programming）。</p>
<h1 id="函数式编程"><a href="#函数式编程" class="headerlink" title="函数式编程"></a>函数式编程</h1><p>相对于计算机的历史而言，函数式编程其实是一个非常古老的概念。函数式编程的基础模型来源于 λ 演算，而 λ 演算并没有被设计在计算机上执行。它是由 Alonzo Church 和 Stephen Cole Kleene 在 20 世纪 30 年代引入的一套用于研究函数定义、函数应用和递归的形式系统。</p>
<p>如 Alonzo 所说，像 booleans、integers 或者其他的数据结构都可以被函数取代掉。</p>
<p><img src="images/2711/7fac133e887bb91f6619887e6a6dcfcd.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p>我们来看一下函数式编程，它的理念就来自于数学中的代数。</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">f</span>(x)=<span class="hljs-number">5</span>x^<span class="hljs-number">2</span>+<span class="hljs-number">4</span>x+<span class="hljs-number">3</span><br><span class="hljs-attribute">g</span>(x)=<span class="hljs-number">2</span>f(x)+<span class="hljs-number">5</span>=<span class="hljs-number">10</span>x^<span class="hljs-number">2</span>+<span class="hljs-number">8</span>x+<span class="hljs-number">11</span><br><span class="hljs-attribute">h</span>(x)=f(x)+g(x)=<span class="hljs-number">15</span>x^<span class="hljs-number">2</span>+<span class="hljs-number">12</span>x+<span class="hljs-number">14</span><br><br></code></pre></td></tr></table></figure>
<p>假设f(x)是一个函数，g(x)是第二个函数，把f(x)这个函数套下来，并展开。然后还可以定义一个由两个一元函数组合成的二元函数，还可以做递归，下面这个函数定义就是斐波那契数列。</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs stylus"><span class="hljs-function"><span class="hljs-title">f</span><span class="hljs-params">(x)</span></span>=<span class="hljs-built_in">f</span>(x-<span class="hljs-number">1</span>)+<span class="hljs-built_in">f</span>(x-<span class="hljs-number">2</span>)<br><br></code></pre></td></tr></table></figure>
<p>对于函数式编程来说，它只关心 <strong>定义输入数据和输出数据相关的关系，数学表达式里面其实是在做一种映射（mapping），输入的数据和输出的数据关系是什么样的，是用函数来定义的</strong>。</p>
<p>函数式编程有以下特点。</p>
<p><strong>特征</strong></p>
<ul>
<li><strong>stateless</strong>：函数不维护任何状态。函数式编程的核心精神是stateless，简而言之就是它不能存在状态，打个比方，你给我数据我处理完扔出来。里面的数据是不变的。</li>
<li><strong>immutable</strong>：输入数据是不能动的，动了输入数据就有危险，所以要返回新的数据集。</li>
</ul>
<p><strong>优势</strong></p>
<ul>
<li>没有状态就没有伤害。</li>
<li>并行执行无伤害。</li>
<li>Copy-Paste重构代码无伤害。</li>
<li>函数的执行没有顺序上的问题。</li>
</ul>
<p><img src="images/2711/134bd812c06ca16d8f29bc40174055a2.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p>函数式编程还带来了以下一些好处。</p>
<ul>
<li><p><strong>惰性求值</strong>。这需要编译器的支持，表达式不在它被绑定到变量之后就立即求值，而是在该值被取用的时候求值。也就是说，语句如 <code>x:=expression;</code> (把一个表达式的结果赋值给一个变量)显式地调用这个表达式被计算并把结果放置到 <code>x</code> 中，但是先不管实际在 <code>x</code> 中的是什么，直到通过后面的表达式中到 <code>x</code> 的引用而有了对它的值的需求的时候，而后面表达式自身的求值也可以被延迟，最终为了生成让外界看到的某个符号而计算这个快速增长的依赖树。</p>
</li>
<li><p><strong>确定性</strong>。所谓确定性，就是像在数学中那样， <code>f(x) = y</code> 这个函数无论在什么场景下，都会得到同样的结果，而不是像程序中的很多函数那样。同一个参数，在不同的场景下会计算出不同的结果，这个我们称之为函数的确定性。所谓不同的场景，就是我们的函数会根据运行中的状态信息的不同而发生变化。</p>
</li>
</ul>
<p>我们知道，因为状态，在并行执行和copy-paste时引发bug的概率是非常高的，所以没有状态就没有伤害，就像没有依赖就没有伤害一样，并行执行无伤害，copy代码无伤害，因为没有状态，代码怎样拷都行。</p>
<p><strong>劣势</strong></p>
<ul>
<li>数据复制比较严重。</li>
</ul>
<blockquote>
<p><strong>注</strong>：有一些人可能会觉得这会对性能造成影响。其实，这个劣势不见得会导致性能不好。因为没有状态，所以代码在并行上根本不需要锁（不需要对状态修改的锁），所以可以拼命地并发，反而可以让性能很不错。比如：Erlang就是其中的代表。</p>
</blockquote>
<p>对于纯函数式（也就是完全没有状态的函数）的编程来说，各个语言支持的程度如下：</p>
<ul>
<li>完全纯函数式 Haskell</li>
<li>容易写纯函数 F#, Ocaml, Clojure, Scala</li>
<li>纯函数需要花点精力 C#, Java, JavaScript</li>
</ul>
<p>完全纯函数的语言，很容易写成函数，纯函数需要花精力。只要所谓的纯函数的问题，传进来的数据不改，改完的东西复制一份拷出去，然后没有状态显示。</p>
<p>但是很多人并不习惯函数式编程，因为函数式编程和过程式编程的思维方式完全不一样。过程式编程是在把具体的流程描述出来，所以可以不假思索，而函数式编程的抽象度更大，在实现方式上，有函数套函数、函数返回函数、函数里定义函数……把人搞得很糊涂。</p>
<h1 id="函数式编程用到的技术"><a href="#函数式编程用到的技术" class="headerlink" title="函数式编程用到的技术"></a>函数式编程用到的技术</h1><p>下面是函数式编程用到的一些技术。</p>
<ul>
<li><p><strong>first class function（头等函数）</strong> ：这个技术可以让你的函数就像变量一样来使用。也就是说，你的函数可以像变量一样被创建、修改，并当成变量一样传递、返回，或是在函数中嵌套函数。</p>
</li>
<li><p><strong>tail recursion optimization（尾递归优化）</strong> ： 我们知道递归的害处，那就是如果递归很深的话，stack受不了，并会导致性能大幅度下降。因此，我们使用尾递归优化技术——每次递归时都会重用stack，这样能够提升性能。当然，这需要语言或编译器的支持。Python就不支持。</p>
</li>
<li><p><strong>map &amp; reduce</strong> ：这个技术不用多说了，函数式编程最常见的技术就是对一个集合做Map和Reduce操作。这比起过程式的语言来说，在代码上要更容易阅读。（传统过程式的语言需要使用for/while循环，然后在各种变量中把数据倒过来倒过去的）这个很像C++ STL中foreach、find_if、count_if等函数的玩法。</p>
</li>
<li><p><strong>pipeline（管道）</strong>：这个技术的意思是，将函数实例成一个一个的action，然后将一组action放到一个数组或是列表中，再把数据传给这个action list，数据就像一个pipeline一样顺序地被各个函数所操作，最终得到我们想要的结果。</p>
</li>
<li><p><strong>recursing（递归）</strong> ：递归最大的好处就是简化代码，它可以把一个复杂的问题用很简单的代码描述出来。注意：递归的精髓是描述问题，而这正是函数式编程的精髓。</p>
</li>
<li><p><strong>currying（柯里化）</strong> ：将一个函数的多个参数分解成多个函数， 然后将函数多层封装起来，每层函数都返回一个函数去接收下一个参数，这可以简化函数的多个参数。在C++中，这很像STL中的bind1st或是bind2nd。</p>
</li>
<li><p><strong>higher order function（高阶函数）</strong>：所谓高阶函数就是函数当参数，把传入的函数做一个封装，然后返回这个封装函数。现象上就是函数传进传出，就像面向对象满天飞一样。这个技术用来做 Decorator 很不错。</p>
</li>
</ul>
<p>上面这些技术太抽象了，我们还是从一个最简单的例子开始。</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs csharp"><span class="hljs-comment">// 非函数式，不是pure funciton，有状态</span><br><span class="hljs-built_in">int</span> cnt;<br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">increment</span>()</span>&#123;<br>    cnt++;<br>&#125;<br><br></code></pre></td></tr></table></figure>
<p>这里有个全局变量，调这个全局函数变量++，这里面是有状态的，这个状态在外部。所以，如果是多线程的话，这里面的代码是不安全的。</p>
<p>如果写成纯函数，应该是下面这个样子。</p>
<figure class="highlight hsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs hsp"><span class="hljs-comment">// 函数式，pure function， 无状态</span><br><span class="hljs-keyword">int</span> increment(<span class="hljs-keyword">int</span> <span class="hljs-keyword">cnt</span>)&#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-keyword">cnt</span>+<span class="hljs-number">1</span><span class="hljs-comment">;</span><br>&#125;<br><br></code></pre></td></tr></table></figure>
<p>这个是你传给我什么，我就返回这个值的+1值，你会发现，代码随便拷，而且与线程无关，代码在并行时候不用锁，因为是复制了原有的数据，并返回了新的数据。</p>
<p>我们再来看另一个例子：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">inc</span>(<span class="hljs-params">x</span>):<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">incx</span>(<span class="hljs-params">y</span>):<br>        <span class="hljs-keyword">return</span> x+y<br>    <span class="hljs-keyword">return</span> incx<br><br>inc2 = inc(<span class="hljs-number">2</span>)<br>inc5 = inc(<span class="hljs-number">5</span>)<br><br><span class="hljs-built_in">print</span> inc2(<span class="hljs-number">5</span>) <span class="hljs-comment"># 输出 7</span><br><span class="hljs-built_in">print</span> inc5(<span class="hljs-number">5</span>) <span class="hljs-comment"># 输出 10</span><br><br></code></pre></td></tr></table></figure>
<p>上面这段Python的代码，开始有点复杂了。我们可以看到上面那个例子 <code>inc()</code> 函数返回了另一个函数 <code>incx()</code>，于是可以用 <code>inc()</code> 函数来构造各种版本的inc函数，比如： <code>inc2()</code> 和 <code>inc5()</code>。这个技术其实就是上面所说的 currying 技术。从这个技术上，你可能体会到函数式编程的理念。</p>
<ul>
<li><p><strong>把函数当成变量来用，关注描述问题而不是怎么实现，这样可以让代码更易读</strong>。</p>
</li>
<li><p><strong>因为函数返回里面的这个函数，所以函数关注的是表达式，关注的是描述这个问题，而不是怎么实现这个事情</strong>。</p>
</li>
</ul>
<h1 id="Lisp-语言介绍"><a href="#Lisp-语言介绍" class="headerlink" title="Lisp 语言介绍"></a>Lisp 语言介绍</h1><p>要说函数式语言，不可避免地要说一下Lisp。</p>
<p>下面，我们再来看看Scheme语言（Lisp的一个方言）的函数式玩法。在Scheme里，所有的操作都是函数，包括加减乘除这样的东西。所以，一个表达式是这样的形式—— _（函数名 参数1 参数1）_</p>
<figure class="highlight scheme"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs scheme">(<span class="hljs-name"><span class="hljs-built_in">define</span></span> (<span class="hljs-name">plus</span> x y)  (<span class="hljs-name"><span class="hljs-built_in">+</span></span> x y))<br>(<span class="hljs-name"><span class="hljs-built_in">define</span></span> (<span class="hljs-name">times</span> x y) (<span class="hljs-name"><span class="hljs-built_in">*</span></span> x y))<br>(<span class="hljs-name"><span class="hljs-built_in">define</span></span> (<span class="hljs-name">square</span> x)  (<span class="hljs-name">times</span> x x))<br><br></code></pre></td></tr></table></figure>
<p>上面三个函数：</p>
<ul>
<li>用内置的 <code>+</code> 函数定义了一个新的 <code>plus</code> 函数。</li>
<li>用内置的 <code>*</code> 函数定义了一个新的 <code>times</code> 函数。</li>
<li>用之前的 <code>times</code> 函数定义了一个 <code>square</code> 函数。</li>
</ul>
<p>下面这个函数定义了： f(x) = 5 * x^2 +10</p>
<figure class="highlight scheme"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs scheme">(<span class="hljs-name"><span class="hljs-built_in">define</span></span> (<span class="hljs-name">f1</span> x) <span class="hljs-comment">;;; f(x) = 5 * x^2 + 10</span><br>    (<span class="hljs-name">plus</span> <span class="hljs-number">10</span> (<span class="hljs-name">times</span> <span class="hljs-number">5</span> (<span class="hljs-name">square</span> x))))<br><br></code></pre></td></tr></table></figure>
<p>也可以这样定义——使用 lambda 匿名函数。</p>
<figure class="highlight scheme"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs scheme">(<span class="hljs-name"><span class="hljs-built_in">define</span></span> f2<br>    (<span class="hljs-name"><span class="hljs-built_in">lambda</span></span> (x)<br>        (<span class="hljs-name"><span class="hljs-built_in">define</span></span> plus<br>            (<span class="hljs-name"><span class="hljs-built_in">lambda</span></span> (a b) (<span class="hljs-name"><span class="hljs-built_in">+</span></span> a b)))<br>        (<span class="hljs-name"><span class="hljs-built_in">define</span></span> times<br>            (<span class="hljs-name"><span class="hljs-built_in">lambda</span></span> (a b) (<span class="hljs-name"><span class="hljs-built_in">*</span></span> a b)))<br>        (<span class="hljs-name">plus</span> <span class="hljs-number">10</span> (<span class="hljs-name">times</span> <span class="hljs-number">5</span> (<span class="hljs-name">times</span> x x)))))<br><br></code></pre></td></tr></table></figure>
<p>在上面的这个代码里，我们使用 lambda 来定义函数 <code>f2</code> ，然后也同样用 lambda 定义了两个函数—— <code>plus</code> 和 <code>times</code>。 最后，由 <code>(plus 10 (times 5 (times x x)))</code> 定义了 <code>f2</code> 。</p>
<p>我们再来看一个阶乘的示例：</p>
<figure class="highlight scheme"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs scheme"><span class="hljs-comment">;;; recursion</span><br>(<span class="hljs-name"><span class="hljs-built_in">define</span></span> factoral (<span class="hljs-name"><span class="hljs-built_in">lambda</span></span> (x)<br>    (<span class="hljs-name"><span class="hljs-built_in">if</span></span> (<span class="hljs-name"><span class="hljs-built_in">&lt;=</span></span> x <span class="hljs-number">1</span>) <span class="hljs-number">1</span><br>        (<span class="hljs-name"><span class="hljs-built_in">*</span></span> x (<span class="hljs-name">factoral</span> (<span class="hljs-name"><span class="hljs-built_in">-</span></span> x <span class="hljs-number">1</span>))))))<br><br>(<span class="hljs-name"><span class="hljs-built_in">newline</span></span>)<br>(<span class="hljs-name"><span class="hljs-built_in">display</span></span>(<span class="hljs-name">factoral</span> <span class="hljs-number">6</span>))<br><br></code></pre></td></tr></table></figure>
<p>下面是另一个版本的，使用了尾递归。</p>
<figure class="highlight scheme"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs scheme"><span class="hljs-comment">;;; another version of recursion</span><br>(<span class="hljs-name"><span class="hljs-built_in">define</span></span> (<span class="hljs-name">factoral_x</span> n)<br>    (<span class="hljs-name"><span class="hljs-built_in">define</span></span> (<span class="hljs-name">iter</span> product counter)<br>        (<span class="hljs-name"><span class="hljs-built_in">if</span></span> (<span class="hljs-name"><span class="hljs-built_in">&lt;</span></span> counter n)<br>            product<br>            (<span class="hljs-name">iter</span> (<span class="hljs-name"><span class="hljs-built_in">*</span></span> counter product) (<span class="hljs-name"><span class="hljs-built_in">+</span></span> counter <span class="hljs-number">1</span>))))<br>    (<span class="hljs-name">iter</span> <span class="hljs-number">1</span> <span class="hljs-number">1</span>))<br><br>(<span class="hljs-name"><span class="hljs-built_in">newline</span></span>)<br>(<span class="hljs-name"><span class="hljs-built_in">display</span></span>(<span class="hljs-name">factoral_x</span> <span class="hljs-number">5</span>))<br><br></code></pre></td></tr></table></figure>
<h1 id="函数式编程的思维方式"><a href="#函数式编程的思维方式" class="headerlink" title="函数式编程的思维方式"></a>函数式编程的思维方式</h1><p>前面提到过多次，函数式编程关注的是：describe what to do, rather than how to do it。于是，我们把以前的过程式编程范式叫做 Imperative Programming – 指令式编程，而把函数式编程范式叫做 Declarative Programming – 声明式编程。</p>
<h2 id="传统方式的写法"><a href="#传统方式的写法" class="headerlink" title="传统方式的写法"></a>传统方式的写法</h2><p>下面我们看一下相关的示例。比如，我们有3辆车比赛，简单起见，我们分别给这3辆车70%的概率让它们可以往前走一步，一共有5次机会，然后打出每一次这3辆车的前行状态。</p>
<p>对于Imperative Programming来说，代码如下（Python）：</p>
<figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs livecodeserver"><span class="hljs-built_in">from</span> <span class="hljs-built_in">random</span> import <span class="hljs-built_in">random</span><br><br><span class="hljs-built_in">time</span> = <span class="hljs-number">5</span><br>car_positions = [<span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>]<br><br><span class="hljs-keyword">while</span> <span class="hljs-built_in">time</span>:<br>    <span class="hljs-comment"># decrease time</span><br>    <span class="hljs-built_in">time</span> -= <span class="hljs-number">1</span><br><br>    print <span class="hljs-string">&#x27;&#x27;</span><br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(<span class="hljs-built_in">len</span>(car_positions)):<br>        <span class="hljs-comment"># move car</span><br>        <span class="hljs-keyword">if</span> <span class="hljs-built_in">random</span>() &gt; <span class="hljs-number">0.3</span>:<br>            car_positions[i] += <span class="hljs-number">1</span><br><br>        <span class="hljs-comment"># draw car</span><br>        print <span class="hljs-string">&#x27;-&#x27;</span> * car_positions[i]<br><br></code></pre></td></tr></table></figure>
<p>我们可以把这两重循环变成一些函数模块，这样有利于更容易地阅读代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> random <span class="hljs-keyword">import</span> random<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">move_cars</span>():<br>    <span class="hljs-keyword">for</span> i, _ <span class="hljs-keyword">in</span> <span class="hljs-built_in">enumerate</span>(car_positions):<br>        <span class="hljs-keyword">if</span> random() &gt; <span class="hljs-number">0.3</span>:<br>            car_positions[i] += <span class="hljs-number">1</span><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">draw_car</span>(<span class="hljs-params">car_position</span>):<br>    <span class="hljs-built_in">print</span> <span class="hljs-string">&#x27;-&#x27;</span> * car_position<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">run_step_of_race</span>():<br>    <span class="hljs-keyword">global</span> time<br>    time -= <span class="hljs-number">1</span><br>    move_cars()<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">draw</span>():<br>    <span class="hljs-built_in">print</span> <span class="hljs-string">&#x27;&#x27;</span><br>    <span class="hljs-keyword">for</span> car_position <span class="hljs-keyword">in</span> car_positions:<br>        draw_car(car_position)<br><br>time = <span class="hljs-number">5</span><br>car_positions = [<span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>]<br><br><span class="hljs-keyword">while</span> time:<br>    run_step_of_race()<br>    draw()<br><br></code></pre></td></tr></table></figure>
<p>上面的代码，从主循环开始，我们可以很清楚地看到程序的主干，因为我们把程序的逻辑分成了几个函数。这样一来，代码逻辑就会变成几个小碎片，于是我们读代码时要考虑的上下文就少了很多，阅读代码也会更容易。不像第一个示例，如果没有注释和说明，你还是需要花些时间理解一下。而将代码逻辑封装成了函数后，我们就相当于给每个相对独立的程序逻辑取了个名字，于是代码成了自解释的。</p>
<p>但是，你会发现，封装成函数后，这些函数都会依赖于共享的变量来同步其状态。于是，在读代码的过程中，每当我们进入到函数里，读到访问了一个外部的变量时，我们马上要去查看这个变量的上下文，然后还要在大脑里推演这个变量的状态， 才能知道程序的真正逻辑。也就是说，这些函数必须知道其它函数是怎么修改它们之间的共享变量的，所以，这些函数是有状态的。</p>
<h2 id="函数式的写法"><a href="#函数式的写法" class="headerlink" title="函数式的写法"></a>函数式的写法</h2><p>我们知道，有状态并不是一件很好的事情，无论是对代码重用，还是对代码的并行来说，都是有副作用的。因此，要想个方法把这些状态搞掉，于是出现了函数式编程的编程范式。下面，我们来看看函数式的方式应该怎么写？</p>
<figure class="highlight pf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs pf"><span class="hljs-keyword">from</span> <span class="hljs-keyword">random</span> import <span class="hljs-keyword">random</span><br><br>def move_cars(car_positions):<br>    return map(lambda x: x + <span class="hljs-number">1</span> if <span class="hljs-keyword">random</span>() &gt; <span class="hljs-number">0.3</span> else x,<br>               car_positions)<br><br>def output_car(car_position):<br>    return &#x27;-&#x27; * car_position<br><br>def run_step_of_race(<span class="hljs-keyword">state</span>):<br>    return &#123;&#x27;time&#x27;: <span class="hljs-keyword">state</span>[&#x27;time&#x27;] - <span class="hljs-number">1</span>,<br>            &#x27;car_positions&#x27;: move_cars(<span class="hljs-keyword">state</span>[&#x27;car_positions&#x27;])&#125;<br><br>def draw(<span class="hljs-keyword">state</span>):<br>    print &#x27;&#x27;<br>    print &#x27;\n&#x27;.join(map(output_car, <span class="hljs-keyword">state</span>[&#x27;car_positions&#x27;]))<br><br>def race(<span class="hljs-keyword">state</span>):<br>    draw(<span class="hljs-keyword">state</span>)<br>    if <span class="hljs-keyword">state</span>[&#x27;time&#x27;]:<br>        race(run_step_of_race(<span class="hljs-keyword">state</span>))<br><br>race(&#123;&#x27;time&#x27;: <span class="hljs-number">5</span>,<br>      &#x27;car_positions&#x27;: [<span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>]&#125;)<br><br></code></pre></td></tr></table></figure>
<p>上面的代码依然把程序的逻辑分成了函数。不过这些函数都是函数式的，它们有三个特点：它们之间没有共享的变量；函数间通过参数和返回值来传递数据；在函数里没有临时变量。</p>
<p>我们还可以看到，for循环被递归取代了（见race函数）—— 递归是函数式编程中常用到的技术，正如前面所说的，递归的本质就是描述问题是什么。</p>
<h1 id="函数式语言的三套件"><a href="#函数式语言的三套件" class="headerlink" title="函数式语言的三套件"></a>函数式语言的三套件</h1><p>函数式语言有三套件， <strong>Map</strong>、 <strong>Reduce</strong> 和 <strong>Filter</strong>。这在谈C++的泛型编程时已经介绍过。下面我们来看一下Python语言中的一个示例。这个示例的需求是，我们想把一个字符串数组中的字符串都转成小写。</p>
<p>用常规的面向过程的方式，代码如下所示：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs go"># 传统的非函数式<br>upname =[<span class="hljs-string">&#x27;HAO&#x27;</span>, <span class="hljs-string">&#x27;CHEN&#x27;</span>, <span class="hljs-string">&#x27;COOLSHELL&#x27;</span>]<br>lowname =[]<br><span class="hljs-keyword">for</span> i in <span class="hljs-keyword">range</span>(<span class="hljs-built_in">len</span>(upname)):<br>    lowname.<span class="hljs-built_in">append</span>( upname[i].lower() )<br><br></code></pre></td></tr></table></figure>
<p>如果写成函数式，用 <code>map()</code> 函数，是下面这个样子。</p>
<figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs livecodeserver"><span class="hljs-comment"># 函数式</span><br>def <span class="hljs-built_in">toUpper</span>(<span class="hljs-keyword">item</span>):<br>      <span class="hljs-literal">return</span> <span class="hljs-keyword">item</span>.<span class="hljs-built_in">upper</span>()<br><br>upper_name = map(<span class="hljs-built_in">toUpper</span>, [<span class="hljs-string">&quot;hao&quot;</span>, <span class="hljs-string">&quot;chen&quot;</span>, <span class="hljs-string">&quot;coolshell&quot;</span>])<br><br>print upper_name<br><span class="hljs-comment"># 输出 [&#x27;HAO&#x27;, &#x27;CHEN&#x27;, &#x27;COOLSHELL&#x27;]</span><br><br></code></pre></td></tr></table></figure>
<p>顺便说一下，上面的例子是不是和我们C++语言中的STL的 <code>transform()</code> 函数有些像？</p>
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs lisp">string s=<span class="hljs-string">&quot;hello&quot;</span><span class="hljs-comment">;</span><br>transform(<span class="hljs-name">s</span>.begin(), s.end(), back_inserter(<span class="hljs-name">out</span>), :<span class="hljs-symbol">:toupper</span>)<span class="hljs-comment">;</span><br><br></code></pre></td></tr></table></figure>
<p>在上面Python的那个例子中可以看到，我们定义了一个函数toUpper，这个函数没有改变传进来的值，只是把传进来的值做个简单的操作，然后返回。然后，我们把它用在map函数中，就可以很清楚地描述出我们想要干什么，而不是去理解一个在循环中怎么实现的代码，最终在读了很多循环的逻辑后才发现是什么意思。</p>
<p>如果你觉得上面的代码在传统的非函数式的方式下还是很容易读的，那么我们再来看一个计算数组平均值的代码：</p>
<figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs livecodeserver"><span class="hljs-comment"># 计算数组中正数的平均值</span><br><span class="hljs-built_in">num</span> =  [<span class="hljs-number">2</span>, <span class="hljs-number">-5</span>, <span class="hljs-number">9</span>, <span class="hljs-number">7</span>, <span class="hljs-number">-2</span>, <span class="hljs-number">5</span>, <span class="hljs-number">3</span>, <span class="hljs-number">1</span>, <span class="hljs-number">0</span>, <span class="hljs-number">-3</span>, <span class="hljs-number">8</span>]<br>positive_num_cnt = <span class="hljs-number">0</span><br>positive_num_sum = <span class="hljs-number">0</span><br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(<span class="hljs-built_in">len</span>(<span class="hljs-built_in">num</span>)):<br>    <span class="hljs-keyword">if</span> <span class="hljs-built_in">num</span>[i] &gt; <span class="hljs-number">0</span>:<br>        positive_num_cnt += <span class="hljs-number">1</span><br>        positive_num_sum += <span class="hljs-built_in">num</span>[i]<br><br><span class="hljs-keyword">if</span> positive_num_cnt &gt; <span class="hljs-number">0</span>:<br>    <span class="hljs-built_in">average</span> = positive_num_sum / positive_num_cnt<br><br>print <span class="hljs-built_in">average</span><br><br></code></pre></td></tr></table></figure>
<p>上面的代码如果没有注释的话，你需要看一会儿才能明白，只是计算数组中正数的平均值。</p>
<p>我们再来看看函数式下使用 filter/reduce 函数的玩法。</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs ini"><span class="hljs-comment">#计算数组中正数的平均值</span><br><span class="hljs-attr">positive_num</span> = filter(lambda x: x&gt;<span class="hljs-number">0</span>, num)<br><span class="hljs-attr">average</span> = reduce(lambda x,y: x+y, positive_num) / len( positive_num )<br><br></code></pre></td></tr></table></figure>
<p>首先，我们使用 filter 函数把正数过滤出来（注意： <code>lambda x : x&gt;0</code> 这个lambda表达式），保存在一个新的数组中 —— <code>positive_num</code>。然后，我们使用 reduce 函数对数组 <code>positive_num</code> 求和后，再除以其个数，就得到正数的平均值了。</p>
<p>我们可以看到， <strong>隐藏了数组遍历并过滤数组控制流程的 filter 和 reduce， 不仅让代码更为简洁，因为代码里只有业务逻辑了，而且让我们能更容易地理解代码</strong>。</p>
<ol>
<li>对 <code>num</code> 数组 <code>filter</code> 条件 <code>x &gt; 0</code> 的数据。</li>
<li>然后对 <code>positive_num</code> 进行 <code>x + y</code> 操作的 reduce，即求和。</li>
<li>……</li>
</ol>
<p>感觉代码更亲切了，不是吗？因为：</p>
<ul>
<li>数据集、对数据的操作和返回值都放在了一起。</li>
<li>没有了循环体，就可以少了些临时用来控制程序执行逻辑的变量，也少了把数据倒来倒去的控制逻辑。</li>
<li><strong>代码变成了在描述你要干什么，而不是怎么干</strong>。</li>
</ul>
<p>当然，如果你是第一次见到 map/reduce/filter，那你可能还是会有点儿陌生和不解，这只是你不了解罢了。</p>
<p>对于函数式编程的思路，下图是一个比较形象的例子，面包和蔬菜map到切碎的操作上，再把结果给reduce成汉堡。</p>
<p><img src="images/2711/bf01b67b872021c5e159683c61250a45.jpg" srcset="/img/loading.gif" lazyload alt=""></p>
<p>在这个图中， <strong>我们可以看到map和reduce不关心源输入数据，它们只是控制，并不是业务。控制是描述怎么干，而业务是描述要干什么</strong>。</p>
<h1 id="函数式的pipeline模式"><a href="#函数式的pipeline模式" class="headerlink" title="函数式的pipeline模式"></a>函数式的pipeline模式</h1><p>pipeline（管道）借鉴于Unix Shell的管道操作——把若干个命令串起来，前面命令的输出成为后面命令的输入，如此完成一个流式计算。（注：管道绝对是一个伟大的发明，它的设计哲学就是KISS – 让每个功能就做一件事，并把这件事做到极致，软件或程序的拼装会变得更为简单和直观。这个设计理念影响非常深远，包括今天的Web Service、云计算，以及大数据的流式计算等。）</p>
<p>比如，我们如下的shell命令：</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs vim"><span class="hljs-keyword">ps</span> auwwx | awk <span class="hljs-string">&#x27;&#123;print $2&#125;&#x27;</span> | <span class="hljs-keyword">sort</span> -n | xargs <span class="hljs-keyword">echo</span><br><br></code></pre></td></tr></table></figure>
<p>上面的例子是要查看一个用户执行的进程列表，列出来以后，然后取第二列，第二列是它的进程ID，排个序，再把它显示出来。</p>
<p>抽象成函数式的样子，我们就可以反过来，一层套一层。</p>
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs lisp">xargs(  <span class="hljs-name">echo</span>, sort(<span class="hljs-name">n</span>, awk(&#x27;print $<span class="hljs-number">2</span>&#x27;, ps(<span class="hljs-name">auwwx</span>)))  )<br><br></code></pre></td></tr></table></figure>
<p>我们也可以把函数放进数组里面，然后顺序执行一下。</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs reasonml">pids = <span class="hljs-keyword">for</span><span class="hljs-constructor">_each(<span class="hljs-params">result</span>, [<span class="hljs-params">ps_auwwx</span>, <span class="hljs-params">awk_p2</span>, <span class="hljs-params">sort_n</span>, <span class="hljs-params">xargs_echo</span>])</span><br><br></code></pre></td></tr></table></figure>
<p>多说一句，如果我们把这些函数比作微服务，那么管道这个事是在干什么呢？其实就是在做服务的编排。像Unix这些经典的技术上的实践或理论，往往是可以反映到分布式架构的，所以，一般来说，一个好的分布式架构师，通常都是对这些传统的微观上的经典技术有非常深刻的认识，因为这些东西在方法论上都是相通的。</p>
<p>好了，还是让我们用一个简单的示例来看一下如何实现pipeline。</p>
<p>我们先来看一个程序，这个程序的process()有三个步骤：</p>
<ol>
<li>找出偶数；</li>
<li>乘以3；</li>
<li>转成字符串返回。</li>
</ol>
<p>传统的非函数式的实现如下：</p>
<figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs livecodeserver">def <span class="hljs-built_in">process</span>(<span class="hljs-built_in">num</span>):<br>    <span class="hljs-comment"># filter out non-evens</span><br>    <span class="hljs-keyword">if</span> <span class="hljs-built_in">num</span> % <span class="hljs-number">2</span> != <span class="hljs-number">0</span>:<br>        <span class="hljs-literal">return</span><br>    <span class="hljs-built_in">num</span> = <span class="hljs-built_in">num</span> * <span class="hljs-number">3</span><br>    <span class="hljs-built_in">num</span> = <span class="hljs-string">&#x27;The Number: %s&#x27;</span> % <span class="hljs-built_in">num</span><br>    <span class="hljs-literal">return</span> <span class="hljs-built_in">num</span><br><br>nums = [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>, <span class="hljs-number">6</span>, <span class="hljs-number">7</span>, <span class="hljs-number">8</span>, <span class="hljs-number">9</span>, <span class="hljs-number">10</span>]<br><br><span class="hljs-keyword">for</span> <span class="hljs-built_in">num</span> <span class="hljs-keyword">in</span> nums:<br>    print <span class="hljs-built_in">process</span>(<span class="hljs-built_in">num</span>)<br><br><span class="hljs-comment"># 输出：</span><br><span class="hljs-comment"># None</span><br><span class="hljs-comment"># The Number: 6</span><br><span class="hljs-comment"># None</span><br><span class="hljs-comment"># The Number: 12</span><br><span class="hljs-comment"># None</span><br><span class="hljs-comment"># The Number: 18</span><br><span class="hljs-comment"># None</span><br><span class="hljs-comment"># The Number: 24</span><br><span class="hljs-comment"># None</span><br><span class="hljs-comment"># The Number: 30</span><br><br></code></pre></td></tr></table></figure>
<p>我们可以看到，输出的结果并不够完美，另外，代码阅读上如果没有注释，你也会比较晕。下面，我们来看看函数式的pipeline（第一种方式）应该怎么写？</p>
<p>第一步，我们先把三个“子需求”写成函数：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs dart">def even_filter(nums):<br>    <span class="hljs-keyword">for</span> <span class="hljs-built_in">num</span> <span class="hljs-keyword">in</span> nums:<br>        <span class="hljs-keyword">if</span> <span class="hljs-built_in">num</span> % <span class="hljs-number">2</span> == <span class="hljs-number">0</span>:<br>            <span class="hljs-keyword">yield</span> <span class="hljs-built_in">num</span><br>def multiply_by_three(nums):<br>    <span class="hljs-keyword">for</span> <span class="hljs-built_in">num</span> <span class="hljs-keyword">in</span> nums:<br>        <span class="hljs-keyword">yield</span> <span class="hljs-built_in">num</span> * <span class="hljs-number">3</span><br>def convert_to_string(nums):<br>    <span class="hljs-keyword">for</span> <span class="hljs-built_in">num</span> <span class="hljs-keyword">in</span> nums:<br>        <span class="hljs-keyword">yield</span> <span class="hljs-string">&#x27;The Number: %s&#x27;</span> % <span class="hljs-built_in">num</span><br><br></code></pre></td></tr></table></figure>
<p>然后，我们再把这三个函数串起来：</p>
<figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs livecodeserver">nums = [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>, <span class="hljs-number">6</span>, <span class="hljs-number">7</span>, <span class="hljs-number">8</span>, <span class="hljs-number">9</span>, <span class="hljs-number">10</span>]<br>pipeline = convert_to_string(multiply_by_three(even_filter(nums)))<br><span class="hljs-keyword">for</span> <span class="hljs-built_in">num</span> <span class="hljs-keyword">in</span> pipeline:<br>    print <span class="hljs-built_in">num</span><br><span class="hljs-comment"># 输出：</span><br><span class="hljs-comment"># The Number: 6</span><br><span class="hljs-comment"># The Number: 12</span><br><span class="hljs-comment"># The Number: 18</span><br><span class="hljs-comment"># The Number: 24</span><br><span class="hljs-comment"># The Number: 30</span><br><br></code></pre></td></tr></table></figure>
<p>上面，我们动用了Python的关键字 yield，它是一个类似 return 的关键字，只是这个函数返回的是Generator（生成器）。所谓生成器，指的是yield返回的是一个可迭代的对象，并没有真正的执行函数。也就是说，只有其返回的迭代对象被迭代时，yield函数才会真正运行，运行到yield语句时就会停住，然后等下一次的迭代。（ yield 是个比较诡异的关键字）这就是lazy evluation（懒惰加载）。</p>
<p>好了，根据前面的原则——“ <strong>使用Map &amp; Reduce，不要使用循环</strong>”（还记得吗？使用循环会让我们只能使用顺序型的数据结构），那我们用比较纯朴的Map &amp; Reduce吧。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">even_filter</span>(<span class="hljs-params">nums</span>):<br>    <span class="hljs-keyword">return</span> <span class="hljs-built_in">filter</span>(<span class="hljs-keyword">lambda</span> x: x%<span class="hljs-number">2</span>==<span class="hljs-number">0</span>, nums)<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">multiply_by_three</span>(<span class="hljs-params">nums</span>):<br>    <span class="hljs-keyword">return</span> <span class="hljs-built_in">map</span>(<span class="hljs-keyword">lambda</span> x: x*<span class="hljs-number">3</span>, nums)<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">convert_to_string</span>(<span class="hljs-params">nums</span>):<br>    <span class="hljs-keyword">return</span> <span class="hljs-built_in">map</span>(<span class="hljs-keyword">lambda</span> x: <span class="hljs-string">&#x27;The Number: %s&#x27;</span> % x,  nums)<br><br>nums = [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>, <span class="hljs-number">6</span>, <span class="hljs-number">7</span>, <span class="hljs-number">8</span>, <span class="hljs-number">9</span>, <span class="hljs-number">10</span>]<br>pipeline = convert_to_string(<br>               multiply_by_three(<br>                   even_filter(nums)<br>               )<br>            )<br><span class="hljs-keyword">for</span> num <span class="hljs-keyword">in</span> pipeline:<br>    <span class="hljs-built_in">print</span> num<br><br></code></pre></td></tr></table></figure>
<p>上面的代码是不是更容易读了，但需要嵌套使用函数，这个有点儿令人不爽，如果我们能像下面这个样子就好了（第二种方式）。</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs scss"><span class="hljs-built_in">pipeline_func</span>(nums, [even_filter,<br>                     multiply_by_three,<br>                     convert_to_string])<br><br></code></pre></td></tr></table></figure>
<p>可以看到，其实，就是对一堆函数做一个reduce， 于是，pipeline函数可以实现成下面这样：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs ruby"><span class="hljs-keyword">def</span> <span class="hljs-title function_">pipeline_func</span>(<span class="hljs-params">data, fns</span>):<br>    <span class="hljs-keyword">return</span> reduce(<span class="hljs-built_in">lambda</span> a, <span class="hljs-symbol">x:</span> x(a),   fns,   data)<br><br></code></pre></td></tr></table></figure>
<p>当然，使用Python的 <code>force</code> 函数以及decorator模式可以把上面的代码写得更像管道：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Pipe</span>(<span class="hljs-title class_ inherited__">object</span>):<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self, func</span>):<br>        self.func = func<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__ror__</span>(<span class="hljs-params">self, other</span>):<br>        <span class="hljs-keyword">def</span> <span class="hljs-title function_">generator</span>():<br>            <span class="hljs-keyword">for</span> obj <span class="hljs-keyword">in</span> other:<br>                <span class="hljs-keyword">if</span> obj <span class="hljs-keyword">is</span> <span class="hljs-keyword">not</span> <span class="hljs-literal">None</span>:<br>                    <span class="hljs-keyword">yield</span> self.func(obj)<br>        <span class="hljs-keyword">return</span> generator()<br><br><span class="hljs-meta">@Pipe</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">even_filter</span>(<span class="hljs-params">num</span>):<br>    <span class="hljs-keyword">return</span> num <span class="hljs-keyword">if</span> num % <span class="hljs-number">2</span> == <span class="hljs-number">0</span> <span class="hljs-keyword">else</span> <span class="hljs-literal">None</span><br><br><span class="hljs-meta">@Pipe</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">multiply_by_three</span>(<span class="hljs-params">num</span>):<br>    <span class="hljs-keyword">return</span> num*<span class="hljs-number">3</span><br><br><span class="hljs-meta">@Pipe</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">convert_to_string</span>(<span class="hljs-params">num</span>):<br>    <span class="hljs-keyword">return</span> <span class="hljs-string">&#x27;The Number: %s&#x27;</span> % num<br><br><span class="hljs-meta">@Pipe</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">echo</span>(<span class="hljs-params">item</span>):<br>    <span class="hljs-built_in">print</span> item<br>    <span class="hljs-keyword">return</span> item<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">force</span>(<span class="hljs-params">sqs</span>):<br>    <span class="hljs-keyword">for</span> item <span class="hljs-keyword">in</span> sqs: <span class="hljs-keyword">pass</span><br><br>nums = [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>, <span class="hljs-number">6</span>, <span class="hljs-number">7</span>, <span class="hljs-number">8</span>, <span class="hljs-number">9</span>, <span class="hljs-number">10</span>]<br><br>force(nums | even_filter | multiply_by_three | convert_to_string | echo)<br><br></code></pre></td></tr></table></figure>
<h1 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h1><p>相对于计算机发展史，函数式编程是个非常古老的概念，它的核心思想是将运算过程尽量写成一系列嵌套的函数调用，关注的是做什么而不是怎么做，因而被称为声明式编程。以Stateless（无状态）和Immutable（不可变）为主要特点，代码简洁，易于理解，能便于进行并行执行，易于做代码重构，函数执行没有顺序上的问题，支持惰性求值，具有函数的确定性——无论在什么场景下都会得到同样的结果。</p>
<p>这一讲我们结合递归、map和reduce，以及pipeline等技术，对比了非函数式编程和函数式编程在解决相同问题时的不同处理思路，让你对函数式编程范式有了清晰明确的认知。并在文末引入了decorator（修饰器），使得将普通函数管道化成为一件轻而易举的事情。此时你可能有疑问，decorator到底是什么呢？怎样使用它呢？敬请关注下一章中的内容，来得到这些答案。</p>
<p>了解了这么多函数式编程的知识，想请你深入思考一个问题：你是偏好在命令式编程语言中使用函数式编程风格呢，还是坚持使用函数式语言编程？原因是什么？欢迎在评论区留言和我一起探讨。</p>
<p>以下是《编程范式游记》系列文章的目录，方便你了解这一系列内容的全貌。*</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://time.geekbang.org/column/article/301">01 | 编程范式游记：起源</a></li>
<li><a target="_blank" rel="noopener" href="https://time.geekbang.org/column/article/303">02 | 编程范式游记：泛型编程</a></li>
<li><a target="_blank" rel="noopener" href="https://time.geekbang.org/column/article/2017">03 | 编程范式游记：类型系统和泛型的本质</a></li>
<li><a target="_blank" rel="noopener" href="https://time.geekbang.org/column/article/2711">04 | 编程范式游记：函数式编程</a></li>
<li><a target="_blank" rel="noopener" href="https://time.geekbang.org/column/article/2723">05 | 编程范式游记：修饰器模式</a></li>
<li><a target="_blank" rel="noopener" href="https://time.geekbang.org/column/article/2729">06 | 编程范式游记：面向对象编程</a></li>
<li><a target="_blank" rel="noopener" href="https://time.geekbang.org/column/article/2741">07 | 编程范式游记：基于原型的编程范式</a></li>
<li><a target="_blank" rel="noopener" href="https://time.geekbang.org/column/article/2748">08 | 编程范式游记：Go 语言的委托模式</a></li>
<li><a target="_blank" rel="noopener" href="https://time.geekbang.org/column/article/2751">09 | 编程范式游记：编程的本质</a></li>
<li><a target="_blank" rel="noopener" href="https://time.geekbang.org/column/article/2752">10 | 编程范式游记：逻辑编程范式</a></li>
<li><a target="_blank" rel="noopener" href="https://time.geekbang.org/column/article/2754">11 | 编程范式游记：程序世界里的编程范式</a></li>
</ul>
<p><img src="images/2711/40341574317cc135385c6946a17d2818.jpg" srcset="/img/loading.gif" lazyload alt=""></p>
<p><a target="_blank" rel="noopener" href="https://time.geekbang.org/activity/sale-poster?utm_source=geektime&amp;utm_medium=chenhao&amp;utm_campaign=201803&amp;utm_content=chenhaofxbanner">戳此获取你的专属海报</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div></div>
      <div>http://example.com/2023/05/16/33-编程范式游记（4）-函数式编程/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>WYX </div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>May 16, 2023</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>Licensed under</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/05/16/34-%E7%BC%96%E7%A8%8B%E8%8C%83%E5%BC%8F%E6%B8%B8%E8%AE%B0%EF%BC%885%EF%BC%89-%E4%BF%AE%E9%A5%B0%E5%99%A8%E6%A8%A1%E5%BC%8F/" title="">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/05/16/32-%E7%BC%96%E7%A8%8B%E8%8C%83%E5%BC%8F%E6%B8%B8%E8%AE%B0%EF%BC%883%EF%BC%89-%E7%B1%BB%E5%9E%8B%E7%B3%BB%E7%BB%9F%E5%92%8C%E6%B3%9B%E5%9E%8B%E7%9A%84%E6%9C%AC%E8%B4%A8/" title="">
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a>
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.1/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
