

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="WYX ">
  <meta name="keywords" content="">
  
    <meta name="description" content="Nginx入门一、业务瓶颈业务小，一个服务器足够  并发量增大，一台不能满足需求  横向扩展，又增加了服务器。这个时候几个项目启动在不同的服务器上，用户要访问，就需要增加一个代理服务器了，通过代理服务器来帮我们转发和处理请求。  我们希望这个代理服务器可以帮助我们接收用户的请求，然后将用户的请求按照规则帮我们转发到不同的服务器节点之上。这个过程用户是无感知的，用户并不知道是哪个服务器返回的结果，我">
<meta property="og:type" content="article">
<meta property="og:title" content="Nginx入门">
<meta property="og:url" content="http://example.com/2023/05/12/Nginx%E5%85%A5%E9%97%A8/index.html">
<meta property="og:site_name" content="WYX同学的Blog">
<meta property="og:description" content="Nginx入门一、业务瓶颈业务小，一个服务器足够  并发量增大，一台不能满足需求  横向扩展，又增加了服务器。这个时候几个项目启动在不同的服务器上，用户要访问，就需要增加一个代理服务器了，通过代理服务器来帮我们转发和处理请求。  我们希望这个代理服务器可以帮助我们接收用户的请求，然后将用户的请求按照规则帮我们转发到不同的服务器节点之上。这个过程用户是无感知的，用户并不知道是哪个服务器返回的结果，我">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Hyeonwuu/Image/kuangstudy98b25257-71be-48f3-8afe-e1226ebc4589.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Hyeonwuu/Image/kuangstudy1d77bc35-df30-46fb-8c41-61ff4468d0c9-20230512222145183.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Hyeonwuu/Image/kuangstudy33ee7313-9356-46e6-a0b2-fc1ed8ef9a62-20230512222202622.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Hyeonwuu/Image/nginx.jpg">
<meta property="og:image" content="https://kuangstudy.oss-cn-beijing.aliyuncs.com/bbs/2021/01/25/kuangstudy46bdad36-d3e0-43b0-a223-43360b7e8fc7.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Hyeonwuu/Image/kuangstudy62a15097-6e2a-4dbe-bcf5-f0d7cab81089-20230513141946117.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Hyeonwuu/Image/kuangstudy4d33dfac-1949-4b2d-abb8-fe0b6e65b8dc.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Hyeonwuu/Image/kuangstudyb1e3e440-4159-4259-a174-528b56cb04b2-20230512222553745.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Hyeonwuu/Image/kuangstudy64acb9a3-cd1a-4c0e-a1fa-9b220046a95a.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Hyeonwuu/Image/kuangstudyedb1bbd6-e530-4aba-8fde-68658a10e73f.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Hyeonwuu/Image/image-20230512213645066.png">
<meta property="article:published_time" content="2023-05-11T23:54:01.000Z">
<meta property="article:modified_time" content="2023-05-13T06:29:42.157Z">
<meta property="article:author" content="WYX ">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/Hyeonwuu/Image/kuangstudy98b25257-71be-48f3-8afe-e1226ebc4589.png">
  
  
  
  <title>Nginx入门 - WYX同学的Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>WYX&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Nginx入门"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-05-12 07:54" pubdate>
          May 12, 2023 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.4k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          20 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Nginx入门</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Nginx入门"><a href="#Nginx入门" class="headerlink" title="Nginx入门"></a>Nginx入门</h1><h2 id="一、业务瓶颈"><a href="#一、业务瓶颈" class="headerlink" title="一、业务瓶颈"></a>一、业务瓶颈</h2><p>业务小，一个服务器足够</p>
<p><img src="https://cdn.jsdelivr.net/gh/Hyeonwuu/Image/kuangstudy98b25257-71be-48f3-8afe-e1226ebc4589.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>并发量增大，一台不能满足需求</p>
<p><img src="https://cdn.jsdelivr.net/gh/Hyeonwuu/Image/kuangstudy1d77bc35-df30-46fb-8c41-61ff4468d0c9-20230512222145183.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>横向扩展，又增加了服务器。这个时候几个项目启动在不同的服务器上，用户要访问，就需要增加一个代理服务器了，通过代理服务器来帮我们转发和处理请求。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Hyeonwuu/Image/kuangstudy33ee7313-9356-46e6-a0b2-fc1ed8ef9a62-20230512222202622.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>我们希望这个代理服务器可以帮助我们接收用户的请求，然后将用户的请求按照规则帮我们转发到不同的服务器节点之上。这个过程用户是无感知的，用户并不知道是哪个服务器返回的结果，我们还希望他可以按照服务器的性能提供不同的权重选择。保证最佳体验！所以我们使用了Nginx。</p>
<h2 id="二、Nginx-简介"><a href="#二、Nginx-简介" class="headerlink" title="二、Nginx 简介"></a>二、Nginx 简介</h2><p><img src="https://cdn.jsdelivr.net/gh/Hyeonwuu/Image/nginx.jpg" srcset="/img/loading.gif" lazyload alt="img" style="zoom: 67%;" /></p>
<p><strong>Nginx (engine x)</strong> 是一款轻量级的 Web 服务器 、反向代理服务器及电子邮件（IMAP/POP3）代理服务器。</p>
<h2 id="正向代理"><a href="#正向代理" class="headerlink" title="正向代理"></a>正向代理</h2><p><img src="https://kuangstudy.oss-cn-beijing.aliyuncs.com/bbs/2021/01/25/kuangstudy46bdad36-d3e0-43b0-a223-43360b7e8fc7.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<h2 id="反向代理？"><a href="#反向代理？" class="headerlink" title="反向代理？"></a>反向代理？</h2><p>反向代理（Reverse Proxy）方式是指以代理服务器来接受 internet 上的连接请求，然后将请求转发给内部网络上的服务器，并将从服务器上得到的结果返回给 internet 上请求连接的客户端，此时代理服务器对外就表现为一个反向代理服务器。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Hyeonwuu/Image/kuangstudy62a15097-6e2a-4dbe-bcf5-f0d7cab81089-20230513141946117.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<h2 id="负载均衡？"><a href="#负载均衡？" class="headerlink" title="负载均衡？"></a>负载均衡？</h2><p>Nginx的负载均衡是指通过分发来自客户端的请求到多个后端服务器（也称为上游服务器）来平衡服务器负载的机制。它旨在提高系统的性能、可靠性和可扩展性。</p>
<p>负载均衡在客户端和后端服务器之间引入了一个中间层，其中Nginx充当负载均衡器。当客户端发送请求时，负载均衡器接收到请求，并根据特定的负载均衡算法将请求转发到后端服务器。</p>
<h3 id="轮询"><a href="#轮询" class="headerlink" title="轮询"></a>轮询</h3><p><img src="https://cdn.jsdelivr.net/gh/Hyeonwuu/Image/kuangstudy4d33dfac-1949-4b2d-abb8-fe0b6e65b8dc.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<h3 id="加权轮询"><a href="#加权轮询" class="headerlink" title="加权轮询"></a>加权轮询</h3><p><img src="https://cdn.jsdelivr.net/gh/Hyeonwuu/Image/kuangstudyb1e3e440-4159-4259-a174-528b56cb04b2-20230512222553745.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<h3 id="IP-Hash"><a href="#IP-Hash" class="headerlink" title="IP Hash"></a>IP Hash</h3><p>iphash对客户端请求的ip进行hash操作，然后根据hash结果将同一个客户端ip的请求分发给同一台服务器进行处理，可以解决<strong>session不共享</strong>的问题。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Hyeonwuu/Image/kuangstudy64acb9a3-cd1a-4c0e-a1fa-9b220046a95a.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<h3 id="动静分离"><a href="#动静分离" class="headerlink" title="动静分离"></a>动静分离</h3><p>Nginx充当前端服务器，它根据请求的类型将请求转发到适当的后端服务器或处理程序。</p>
<p>具体而言，它将静态资源的请求（如HTML、CSS、JavaScript、图像文件等）直接服务于客户端，而动态内容（如PHP、Java、Python脚本生成的页面）则由后端应用服务器处理。</p>
<p>动静分离的一般工作流程：</p>
<ol>
<li>当客户端发送请求时，Nginx首先检查请求的文件类型。</li>
<li>如果请求的是静态资源（如图像、CSS文件等），Nginx会直接从磁盘上的指定位置返回该文件，而无需转发给后端服务器。</li>
<li>如果请求的是动态内容（如需要应用程序处理的页面），Nginx将转发该请求给后端应用服务器（如Tomcat、Node.js服务器等），并将响应返回给客户端。</li>
</ol>
<p><img src="https://cdn.jsdelivr.net/gh/Hyeonwuu/Image/kuangstudyedb1bbd6-e530-4aba-8fde-68658a10e73f.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<h2 id="三、Nginx实战"><a href="#三、Nginx实战" class="headerlink" title="三、Nginx实战"></a>三、Nginx实战</h2><h3 id="1-HTTP服务器"><a href="#1-HTTP服务器" class="headerlink" title="1. HTTP服务器"></a>1. HTTP服务器</h3><p>（1） 首先在文档根目录<code>Docroot(/usr/local/var/www)</code>下创建html目录, 然后在html中放一个index.html;</p>
<p>（2）配置<code>nginx.conf</code>中的server</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs nginx"><span class="hljs-attribute">user</span> mengday staff;<br><br><span class="hljs-section">http</span> &#123;<br>    <span class="hljs-section">server</span> &#123;<br>        <span class="hljs-attribute">listen</span>       <span class="hljs-number">80</span>;<br>        <span class="hljs-attribute">server_name</span>  localhost;<br>        <span class="hljs-attribute">client_max_body_size</span> <span class="hljs-number">1024M</span>;<br><br>        <span class="hljs-comment"># 默认location</span><br>        <span class="hljs-section">location</span> / &#123;<br>            <span class="hljs-attribute">root</span>   /usr/local/var/www/html;<br>            <span class="hljs-attribute">index</span>  index.html index.htm;<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p><img src="https://cdn.jsdelivr.net/gh/Hyeonwuu/Image/image-20230512213645066.png" srcset="/img/loading.gif" lazyload alt="image-20230512213645066"></p>
<p>（3）访问测试</p>
<p><code>http://localhost/</code> 指向<code>/usr/local/var/www/index.html</code>, index.html是安装nginx自带的html</p>
<p>（4）指令简介</p>
<ul>
<li>server : 用于定义服务，http中可以有多个server块</li>
<li>listen : 指定服务器侦听请求的IP地址和端口，如果省略地址，服务器将侦听所有地址，如果省略端口，则使用标准端口</li>
<li>server_name : 服务名称，用于配置域名</li>
<li>location : 用于配置映射路径uri对应的配置，一个server中可以有多个location, location后面跟一个uri,可以是一个正则表达式, / 表示匹配任意路径, 当客户端访问的路径满足这个uri时就会执行location块里面的代码</li>
<li>root : 根路径，当访问<code>http://localhost/test.html</code>，“/test.html”会匹配到”/”uri, 找到root为<code>/usr/local/var/www/html</code>，用户访问的资源物理地址=<code>root + uri = /usr/local/var/www/html + /test.html=/usr/local/var/www/html/test.html</code></li>
<li>index : 设置首页，当只访问<code>server_name</code>时后面不跟任何路径是不走root直接走index指令的；如果访问路径中没有指定具体的文件，则返回index设置的资源，如果访问<code>http://localhost/html/</code> 则默认返回index.html</li>
</ul>
<p>（5）location uri正则表达式</p>
<ul>
<li><code>.</code> ：匹配除换行符以外的任意字符</li>
<li><code>?</code> ：重复0次或1次</li>
<li><code>+</code> ：重复1次或更多次</li>
<li><code>*</code> ：重复0次或更多次</li>
<li><code>\d</code> ：匹配数字</li>
<li><code>^</code> ：匹配字符串的开始</li>
<li><code>$</code> ：匹配字符串的结束</li>
<li><code>&#123;n&#125;</code> ：重复n次</li>
<li><code>&#123;n,&#125;</code> ：重复n次或更多次</li>
<li><code>[c]</code> ：匹配单个字符c</li>
<li><code>[a-z]</code> ：匹配a-z小写字母的任意一个</li>
<li><code>(a|b|c)</code> : 属线表示匹配任意一种情况，每种情况使用竖线分隔，一般使用小括号括括住，匹配符合a字符 或是b字符 或是c字符的字符串</li>
<li><code>\</code> 反斜杠：用于转义特殊字符</li>
</ul>
<p>小括号()之间匹配的内容，可以在后面通过<code>$1</code>来引用，<code>$2</code>表示的是前面第二个()里的内容。正则里面容易让人困惑的是\转义特殊字符。</p>
<h3 id="2-常用命令"><a href="#2-常用命令" class="headerlink" title="2.常用命令"></a>2.常用命令</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs sh"><span class="hljs-built_in">cd</span> /usr/local/nginx/sbin/<br>./nginx  启动<br>./nginx -s stop  停止<br>./nginx -s quit  安全退出<br>./nginx -s reload  重新加载配置文件<br>ps aux|grep nginx  查看nginx进程<br></code></pre></td></tr></table></figure>
<h2 id="四、演示"><a href="#四、演示" class="headerlink" title="四、演示"></a>四、演示</h2>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Nginx/" class="category-chain-item">Nginx</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Nginx入门</div>
      <div>http://example.com/2023/05/12/Nginx入门/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>WYX </div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>May 12, 2023</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>Licensed under</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/07/25/docker%E5%AE%89%E8%A3%85Kafka/" title="docker安装Kafka">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">docker安装Kafka</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/04/19/brew-tap-mongodb-brew%E9%81%87%E5%88%B0%E4%BA%86LibreSSL-SSL-connect-Operation-timed-out-in-connection-to-github-com-443/" title="brew tap mongodb/brew遇到了LibreSSL SSL_connect: Operation timed out in connection to github.com:443  ">
                        <span class="hidden-mobile">brew tap mongodb/brew遇到了LibreSSL SSL_connect: Operation timed out in connection to github.com:443  </span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a>
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.1/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
